In archive C:/esp/esp-adf/examples/advanced_examples/flexible_pipeline/build/esp-idf/audio_sal/libaudio_sal.a:

audio_mem.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_malloc 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_free 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.audio_calloc 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_realloc 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.audio_strdup 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.audio_calloc_inner 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.audio_mem_print 00000020  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000080  2**0
                  ALLOC
 10 .text.audio_malloc 00000012  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.audio_free 0000000e  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.audio_calloc 00000022  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.audio_realloc 00000014  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.audio_strdup 0000002a  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.audio_calloc_inner 00000022  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.1 0000005d  00000000  00000000  0000012a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.audio_mem_print 00000046  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .debug_frame  000000b8  00000000  00000000  000001d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00000445  00000000  00000000  00000288  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 00000143  00000000  00000000  000006cd  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00000176  00000000  00000000  00000810  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000050  00000000  00000000  00000986  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000040  00000000  00000000  000009d6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   000002c5  00000000  00000000  00000a16  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    000002ff  00000000  00000000  00000cdb  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003c  00000000  00000000  00000fda  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00001016  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000038  00000000  00000000  0000104e  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000174  00000000  00000000  00001086  2**0
                  CONTENTS, RELOC, READONLY

audio_sys.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_sys_get_time_ms 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.audio_sys_get_tick_by_time_ms 00000005  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text.audio_sys_get_time_ms 0000003b  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000040  00000000  00000000  00000080  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   0000016c  00000000  00000000  000000c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000d1  00000000  00000000  0000022c  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000028  00000000  00000000  000002fd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000018  00000000  00000000  00000325  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000001a7  00000000  00000000  0000033d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000240  00000000  00000000  000004e4  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003c  00000000  00000000  00000724  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000760  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000798  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000060  00000000  00000000  000007a0  2**0
                  CONTENTS, RELOC, READONLY

audio_url.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_url_encode 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_url_decode 00000028  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000008c  2**0
                  ALLOC
  5 .rodata.str1.1 00000071  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.audio_url_encode 00000141  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.audio_url_decode 000000b5  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.__FUNCTION__$3341 00000011  00000000  00000000  000002f9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata.__FUNCTION__$3331 00000011  00000000  00000000  0000030a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .debug_frame  00000040  00000000  00000000  0000031c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   0000039b  00000000  00000000  0000035c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000001a2  00000000  00000000  000006f7  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    000001b1  00000000  00000000  00000899  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000028  00000000  00000000  00000a4a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000048  00000000  00000000  00000a72  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   00000315  00000000  00000000  00000aba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00000284  00000000  00000000  00000dcf  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003c  00000000  00000000  00001053  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  0000108f  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000010  00000000  00000000  000010c7  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000114  00000000  00000000  000010d7  2**0
                  CONTENTS, RELOC, READONLY
