In archive C:/esp/esp-adf/examples/advanced_examples/flexible_pipeline/build/esp-idf/audio_hal/libaudio_hal.a:

audio_hal.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_hal_init 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_hal_deinit 00000018  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.audio_hal_ctrl_codec 00000024  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_hal_codec_iface_config 00000020  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.audio_hal_set_mute 00000018  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.audio_hal_set_volume 00000018  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.audio_hal_get_volume 00000020  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  0000012c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  0000012c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  0000012c  2**0
                  ALLOC
 10 .rodata.str1.1 0000012b  00000000  00000000  0000012c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.audio_hal_init 0000011c  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.audio_hal_deinit 0000003e  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.audio_hal_ctrl_codec 0000006d  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.audio_hal_codec_iface_config 00000068  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.audio_hal_set_mute 00000052  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.audio_hal_set_volume 0000004e  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.audio_hal_get_volume 00000066  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__FUNCTION__$5567 0000000f  00000000  00000000  00000596  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .debug_frame  000000b8  00000000  00000000  000005a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00000bcc  00000000  00000000  00000660  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 000001d4  00000000  00000000  0000122c  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    000002b4  00000000  00000000  00001400  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000050  00000000  00000000  000016b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000040  00000000  00000000  00001704  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   0000050a  00000000  00000000  00001744  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    00000894  00000000  00000000  00001c4e  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003c  00000000  00000000  000024e2  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  0000251e  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000038  00000000  00000000  00002556  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000264  00000000  00000000  0000258e  2**0
                  CONTENTS, RELOC, READONLY

es8388.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.es_read_reg 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.es8388_get_voice_volume 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.es_write_reg$constprop$3 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.es8388_set_adc_dac_volume$constprop$2 00000010  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.es8388_deinit 00000010  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.es8388_set_voice_mute 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.es8388_set_voice_volume 00000014  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.es8388_read_all 0000000c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.es8388_write_reg 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.es8388_start 00000030  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.es8388_stop 0000001c  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.es8388_ctrl_state 00000018  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.es8388_i2s_config_clock 0000000c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.es8388_config_fmt 00000010  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.es8388_set_bits_per_sample 00000010  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.es8388_config_i2s 00000008  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.es8388_get_voice_mute 00000004  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.es8388_config_dac_output 00000008  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.es8388_config_adc_input 00000008  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.es8388_set_mic_gain 00000008  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.es8388_pa_power 00000024  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.es8388_init 00000098  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  00000204  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  00000204  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  00000204  2**0
                  ALLOC
 25 .text.es_read_reg 0000001a  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.es8388_get_voice_volume 00000032  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.es_write_reg$constprop$3 00000025  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.es8388_set_adc_dac_volume$constprop$2 0000004e  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.es8388_deinit 00000024  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.es8388_set_voice_mute 00000041  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.es8388_set_voice_volume 00000051  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.str1.1 000000b8  00000000  00000000  00000385  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .text.es8388_read_all 0000002f  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.es8388_write_reg 00000013  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.es8388_start 000000ce  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.es8388_stop 00000084  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.es8388_ctrl_state 00000047  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.es8388_i2s_config_clock 00000031  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.es8388_config_fmt 0000007f  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.es8388_set_bits_per_sample 00000083  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.es8388_config_i2s 0000002f  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.es8388_get_voice_mute 00000021  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.es8388_config_dac_output 00000039  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.es8388_config_adc_input 00000036  00000000  00000000  000007e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.es8388_set_mic_gain 0000001e  00000000  00000000  00000820  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.es8388_pa_power 00000060  00000000  00000000  00000840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.es8388_init 000001f2  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .data.AUDIO_CODEC_ES8388_DEFAULT_HANDLE 00000024  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 49 .bss.i2c_handle 00000004  00000000  00000000  00000ab8  2**2
                  ALLOC
 50 .debug_frame  00000220  00000000  00000000  00000ab8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_info   00001bb5  00000000  00000000  00000cd8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_abbrev 000003a1  00000000  00000000  0000288d  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .debug_loc    000007b5  00000000  00000000  00002c2e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_aranges 000000c8  00000000  00000000  000033e3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_ranges 000000d0  00000000  00000000  000034ab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_line   00000b21  00000000  00000000  0000357b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_str    0000157d  00000000  00000000  0000409c  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .comment      0000003c  00000000  00000000  00005619  2**0
                  CONTENTS, READONLY
 59 .xtensa.info  00000038  00000000  00000000  00005655  2**0
                  CONTENTS, READONLY
 60 .xt.lit       000000b0  00000000  00000000  0000568d  2**0
                  CONTENTS, RELOC, READONLY
 61 .xt.prop      000005a0  00000000  00000000  0000573d  2**0
                  CONTENTS, RELOC, READONLY

headphone_detect.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.18.literal 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.hp_timer_cb 00000024  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.headphone_detect_deinit 0000000c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.headphone_status_get 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.headphone_detect_init 00000040  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000b8  2**0
                  ALLOC
  8 .iram1.18     0000002e  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.1 00000079  00000000  00000000  000000e6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.hp_timer_cb 00000044  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.headphone_detect_deinit 00000024  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.headphone_status_get 00000010  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.headphone_detect_init 0000007f  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .bss.timer_headphone 00000004  00000000  00000000  00000258  2**2
                  ALLOC
 15 .debug_frame  00000088  00000000  00000000  00000258  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   000005ac  00000000  00000000  000002e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 000001d8  00000000  00000000  0000088c  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00000055  00000000  00000000  00000a64  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000040  00000000  00000000  00000ab9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000030  00000000  00000000  00000af9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   000002e6  00000000  00000000  00000b29  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    000005bc  00000000  00000000  00000e0f  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003c  00000000  00000000  000013cb  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  00001407  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000028  00000000  00000000  0000143f  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000108  00000000  00000000  00001467  2**0
                  CONTENTS, RELOC, READONLY

es8374.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.es8374_write_reg 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.es8374_codec_set_voice_volume 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.es8374_codec_deinit 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.es8374_set_adc_dac_volume$constprop$4 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.es8374_read_reg 00000018  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.es8374_set_voice_mute 00000008  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.es8374_codec_get_voice_volume 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.es8374_read_all 00000014  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.es8374_get_voice_mute 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.es8374_set_bits_per_sample 00000010  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.es8374_config_fmt 00000018  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.es8374_codec_config_i2s 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.es8374_start 00000060  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.es8374_stop 0000004c  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.es8374_codec_ctrl_state 00000018  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.es8374_i2s_config_clock 0000001c  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.es8374_config_dac_output 00000018  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.es8374_config_adc_input 00000008  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.es8374_set_mic_gain 00000018  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.es8374_codec_init 0000010c  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.es8374_pa_power 00000024  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text         00000000  00000000  00000000  0000030c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .data         00000000  00000000  00000000  0000030c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000000  00000000  00000000  0000030c  2**0
                  ALLOC
 24 .text.es8374_write_reg 00000025  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.es8374_codec_set_voice_volume 00000024  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.es8374_codec_deinit 0000002c  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.es8374_set_adc_dac_volume$constprop$4 00000034  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.str1.1 0000014f  00000000  00000000  000003b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text.es8374_read_reg 0000004f  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.es8374_set_voice_mute 0000003e  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.es8374_codec_get_voice_volume 00000032  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.es8374_read_all 00000041  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.es8374_get_voice_mute 00000024  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.es8374_set_bits_per_sample 00000080  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.es8374_config_fmt 0000009a  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.es8374_codec_config_i2s 0000002f  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.es8374_start 000001f5  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.es8374_stop 000001a3  00000000  00000000  00000978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.es8374_codec_ctrl_state 00000047  00000000  00000000  00000b1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.es8374_i2s_config_clock 0000008e  00000000  00000000  00000b64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.es8374_config_dac_output 0000006d  00000000  00000000  00000bf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.es8374_config_adc_input 0000003a  00000000  00000000  00000c64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.es8374_set_mic_gain 00000046  00000000  00000000  00000ca0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.es8374_codec_init 00000452  00000000  00000000  00000ce8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.es8374_pa_power 00000060  00000000  00000000  0000113c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .rodata.CSWTCH$82 0000001c  00000000  00000000  0000119c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.CSWTCH$81 0000001c  00000000  00000000  000011b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.CSWTCH$80 0000001f  00000000  00000000  000011d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .data.AUDIO_CODEC_ES8374_DEFAULT_HANDLE 00000024  00000000  00000000  000011f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 50 .bss.i2c_handle 00000004  00000000  00000000  00001218  2**2
                  ALLOC
 51 .bss.codec_init_flag 00000004  00000000  00000000  00001218  2**2
                  ALLOC
 52 .debug_frame  00000208  00000000  00000000  00001218  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_info   000022cb  00000000  00000000  00001420  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_abbrev 0000042e  00000000  00000000  000036eb  2**0
                  CONTENTS, READONLY, DEBUGGING
 55 .debug_loc    00000990  00000000  00000000  00003b19  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_aranges 000000c0  00000000  00000000  000044a9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_ranges 00000100  00000000  00000000  00004569  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_line   00000fbe  00000000  00000000  00004669  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_str    00001664  00000000  00000000  00005627  2**0
                  CONTENTS, READONLY, DEBUGGING
 60 .comment      0000003c  00000000  00000000  00006c8b  2**0
                  CONTENTS, READONLY
 61 .xtensa.info  00000038  00000000  00000000  00006cc7  2**0
                  CONTENTS, READONLY
 62 .xt.lit       000000a8  00000000  00000000  00006cff  2**0
                  CONTENTS, RELOC, READONLY
 63 .xt.prop      000005b8  00000000  00000000  00006da7  2**0
                  CONTENTS, RELOC, READONLY

es8311.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.es8311_read_reg 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.es8311_codec_get_voice_volume 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.es8311_write_reg 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.es8311_suspend 00000034  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.es8311_codec_set_voice_volume 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.es8311_set_voice_mute 00000028  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.es8311_codec_deinit 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.es8311_pa_power 00000024  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.es8311_codec_init 0000011c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.es8311_config_fmt 00000010  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.es8311_set_bits_per_sample 00000010  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.es8311_codec_config_i2s 00000008  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.es8311_start 0000004c  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.es8311_codec_ctrl_state 00000024  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.es8311_stop 00000004  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.es8311_get_voice_mute 00000004  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.es8311_set_mic_gain 00000004  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.es8311_read_all 0000000c  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  000002a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  000002a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  000002a4  2**0
                  ALLOC
 21 .text.es8311_read_reg 0000001d  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.es8311_codec_get_voice_volume 00000032  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.es8311_write_reg 00000025  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.str1.1 00000259  00000000  00000000  0000031d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.es8311_suspend 0000007c  00000000  00000000  00000578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.es8311_codec_set_voice_volume 00000033  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.es8311_set_voice_mute 00000074  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.es8311_codec_deinit 00000012  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.es8311_pa_power 00000060  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.es8311_codec_init 00000365  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .rodata.es8311_codec_init 00000020  00000000  00000000  00000a78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 32 .text.es8311_config_fmt 00000085  00000000  00000000  00000a98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.es8311_set_bits_per_sample 00000059  00000000  00000000  00000b20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.es8311_codec_config_i2s 0000001d  00000000  00000000  00000b7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.es8311_start 00000111  00000000  00000000  00000b9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.es8311_codec_ctrl_state 00000064  00000000  00000000  00000cb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.es8311_stop 0000000d  00000000  00000000  00000d14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.es8311_get_voice_mute 0000001c  00000000  00000000  00000d24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.es8311_set_mic_gain 00000012  00000000  00000000  00000d40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.es8311_read_all 00000025  00000000  00000000  00000d54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .rodata.CSWTCH$32 00000007  00000000  00000000  00000d79  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.coeff_div 000005dc  00000000  00000000  00000d80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .data.AUDIO_CODEC_ES8311_DEFAULT_HANDLE 00000024  00000000  00000000  0000135c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 44 .bss.i2c_handle 00000004  00000000  00000000  00001380  2**2
                  ALLOC
 45 .debug_frame  000001c0  00000000  00000000  00001380  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_info   00001c03  00000000  00000000  00001540  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_abbrev 000003b7  00000000  00000000  00003143  2**0
                  CONTENTS, READONLY, DEBUGGING
 48 .debug_loc    0000095d  00000000  00000000  000034fa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_aranges 000000a8  00000000  00000000  00003e57  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_ranges 000000b0  00000000  00000000  00003eff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_line   00000b0d  00000000  00000000  00003faf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_str    00001198  00000000  00000000  00004abc  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .comment      0000003c  00000000  00000000  00005c54  2**0
                  CONTENTS, READONLY
 54 .xtensa.info  00000038  00000000  00000000  00005c90  2**0
                  CONTENTS, READONLY
 55 .xt.lit       00000090  00000000  00000000  00005cc8  2**0
                  CONTENTS, RELOC, READONLY
 56 .xt.prop      00000654  00000000  00000000  00005d58  2**0
                  CONTENTS, RELOC, READONLY

es7243.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.es7243_write_reg 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.es7243_adc_set_voice_volume 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.es7243_adc_init 00000048  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000088  2**0
                  ALLOC
  6 .text.es7243_adc_deinit 00000007  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .text.es7243_adc_ctrl_state 00000007  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.es7243_adc_config_i2s 00000007  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text.es7243_adc_set_voice_mute 00000007  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.es7243_adc_get_voice_volume 00000007  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text.es7243_write_reg 00000025  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.es7243_adc_set_voice_volume 00000056  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.1 00000067  00000000  00000000  0000012e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.es7243_adc_init 000000c8  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .data.AUDIO_CODEC_ES7243_DEFAULT_HANDLE 00000024  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 16 .bss.i2c_handle 00000004  00000000  00000000  00000284  2**2
                  ALLOC
 17 .debug_frame  000000d0  00000000  00000000  00000284  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00000a5c  00000000  00000000  00000354  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 0000027d  00000000  00000000  00000db0  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    00000170  00000000  00000000  0000102d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000058  00000000  00000000  0000119d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000048  00000000  00000000  000011f5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000432  00000000  00000000  0000123d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00000b5e  00000000  00000000  0000166f  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003c  00000000  00000000  000021cd  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00002209  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000018  00000000  00000000  00002241  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      000001e0  00000000  00000000  00002259  2**0
                  CONTENTS, RELOC, READONLY

zl38063.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.zl38063_codec_deinit 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.zl38063_codec_set_voice_volume 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.zl38063_codec_get_voice_volume 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.zl38063_codec_init 00000038  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000094  2**0
                  ALLOC
  7 .text.zl38063_codec_ctrl_state 00000007  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.zl38063_codec_config_i2s 00000007  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text.zl38063_codec_set_voice_mute 00000007  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.zl38063_codec_deinit 0000002e  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.zl38063_codec_set_voice_volume 00000035  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.zl38063_codec_get_voice_volume 00000042  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.1 0000004e  00000000  00000000  00000156  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.zl38063_codec_init 000000a2  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .data.AUDIO_CODEC_ZL38063_DEFAULT_HANDLE 00000024  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 16 .bss.codec_init_flag 00000004  00000000  00000000  0000026c  2**2
                  ALLOC
 17 .rodata.tw_vol 0000000f  00000000  00000000  0000026c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .debug_frame  000000b8  00000000  00000000  0000027c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   0000095d  00000000  00000000  00000334  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 0000022b  00000000  00000000  00000c91  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    0000013c  00000000  00000000  00000ebc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000050  00000000  00000000  00000ff8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000058  00000000  00000000  00001048  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   000004cf  00000000  00000000  000010a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00000b3a  00000000  00000000  0000156f  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003c  00000000  00000000  000020a9  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  000020e5  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000020  00000000  00000000  0000211d  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000180  00000000  00000000  0000213d  2**0
                  CONTENTS, RELOC, READONLY

vprocTwolf_access.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.VprocTwolfHbiInit 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.VprocTwolfHbiCleanup 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.VprocTwolfHbiRead 00000024  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.VprocTwolfCheckCmdResult 00000020  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.VprocTwolfcmdRegAcquire$constprop$2 0000001c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.VprocTwolfHbiWrite 0000002c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.VprocTwolfcmdRegWr 00000040  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.VprocTwolfLoadConfig 00000004  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.VprocTwolfHbiBoot_alt 0000009c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.VprocTwolfHbiBootPrepare 0000002c  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.VprocTwolfHbiBootMoreData 000000a0  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.VprocTwolfHbiBootConclude 00000024  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.VprocTwolfReset 00000030  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.VprocTwolfEraseFlash 00000038  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.VprocTwolfSetVolume 00000024  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.VprocTwolfGetVolume 00000018  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.VprocTwolfGetAppStatus 00000018  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.VprocTwolfSaveImgToFlash 0000003c  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.VprocTwolfSaveCfgToFlash 00000054  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.VprocTwolfFirmwareStart 00000004  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.VprocTwolfFirmwareStop 00000008  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text         00000000  00000000  00000000  000003f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .data         00000000  00000000  00000000  000003f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000000  00000000  00000000  000003f8  2**0
                  ALLOC
 24 .text.AsciiHexToHex 00000045  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.VprocTwolfHbiInit 0000001a  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.VprocTwolfHbiCleanup 0000000d  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.str1.1 000005d2  00000000  00000000  00000469  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .text.VprocTwolfHbiRead 000000a3  00000000  00000000  00000a3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.VprocTwolfCheckCmdResult 00000056  00000000  00000000  00000ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.VprocTwolfcmdRegAcquire$constprop$2 00000068  00000000  00000000  00000b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.VprocTwolfHbiWrite 000000b6  00000000  00000000  00000ba0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.VprocTwolfcmdRegWr 00000102  00000000  00000000  00000c58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.VprocTwolfLoadConfig 00000031  00000000  00000000  00000d5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.VprocTwolfHbiBoot_alt 0000025b  00000000  00000000  00000d90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.VprocTwolfHbiBootPrepare 00000090  00000000  00000000  00000fec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.VprocTwolfHbiBootMoreData 0000020c  00000000  00000000  0000107c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.VprocTwolfHbiBootConclude 00000058  00000000  00000000  00001288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.VprocTwolfReset 000000c9  00000000  00000000  000012e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.VprocTwolfEraseFlash 000000b4  00000000  00000000  000013ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.VprocTwolfSetVolume 00000078  00000000  00000000  00001460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.VprocTwolfGetVolume 0000004f  00000000  00000000  000014d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.VprocTwolfGetAppStatus 00000052  00000000  00000000  00001528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.VprocTwolfSaveImgToFlash 000000ba  00000000  00000000  0000157c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.VprocTwolfSaveCfgToFlash 00000118  00000000  00000000  00001638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.VprocTwolfFirmwareStart 00000010  00000000  00000000  00001750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.VprocTwolfFirmwareStop 00000010  00000000  00000000  00001760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .debug_frame  00000220  00000000  00000000  00001770  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_info   00001d57  00000000  00000000  00001990  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_abbrev 00000343  00000000  00000000  000036e7  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .debug_loc    00000d6a  00000000  00000000  00003a2a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_aranges 000000c8  00000000  00000000  00004794  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_ranges 00000160  00000000  00000000  0000485c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_line   00000e48  00000000  00000000  000049bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_str    000009a3  00000000  00000000  00005804  2**0
                  CONTENTS, READONLY, DEBUGGING
 55 .comment      0000003c  00000000  00000000  000061a7  2**0
                  CONTENTS, READONLY
 56 .xtensa.info  00000038  00000000  00000000  000061e3  2**0
                  CONTENTS, READONLY
 57 .xt.lit       000000a8  00000000  00000000  0000621b  2**0
                  CONTENTS, RELOC, READONLY
 58 .xt.prop      00000abc  00000000  00000000  000062c3  2**0
                  CONTENTS, RELOC, READONLY

vproc_common.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.VprocHALInit 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.VprocHALcleanup 0000001c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.Vproc_msDelay 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.VprocWait 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.VprocHALWrite 00000020  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.VprocHALRead 00000020  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000c8  2**0
                  ALLOC
  9 .rodata.str1.1 00000058  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.VprocHALInit 0000007c  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.VprocHALcleanup 0000003a  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.Vproc_msDelay 0000001a  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.VprocWait 00000017  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.VprocHALWrite 00000068  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.VprocHALRead 00000064  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__func__$11273 0000000d  00000000  00000000  000002d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__func__$11266 0000000e  00000000  00000000  000002e5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__func__$11253 00000010  00000000  00000000  000002f3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$11248 0000000d  00000000  00000000  00000303  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .bss.g_spi    00000004  00000000  00000000  00000310  2**2
                  ALLOC
 21 .debug_frame  000000a0  00000000  00000000  00000310  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00000815  00000000  00000000  000003b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 000001f7  00000000  00000000  00000bc5  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    000000c7  00000000  00000000  00000dbc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000048  00000000  00000000  00000e83  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000038  00000000  00000000  00000ecb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   00000520  00000000  00000000  00000f03  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    000005e1  00000000  00000000  00001423  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003c  00000000  00000000  00001a04  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00001a40  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000030  00000000  00000000  00001a78  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      00000198  00000000  00000000  00001aa8  2**0
                  CONTENTS, RELOC, READONLY

tw_hal_verify.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.LoadFwrConfig_Alt 00000040  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.test_zl38063 00000050  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000c4  2**0
                  ALLOC
  5 .text.LoadFwrConfig_Alt 000000ec  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.str1.1 00000013  00000000  00000000  000001b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.test_zl38063 0000013a  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  00000300  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000006aa  00000000  00000000  00000340  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000001a8  00000000  00000000  000009ea  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    0000022b  00000000  00000000  00000b92  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00000dbd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000030  00000000  00000000  00000de5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000411  00000000  00000000  00000e15  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000744  00000000  00000000  00001226  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003c  00000000  00000000  0000196a  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  000019a6  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  000019de  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000150  00000000  00000000  000019ee  2**0
                  CONTENTS, RELOC, READONLY

tw_ldcfg.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.readCfgFile 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.startup.main 00000024  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000088  2**0
                  ALLOC
  5 .rodata.str1.1 0000000c  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.readCfgFile 000000de  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.startup.main 0000004e  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  000001c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   00000c9f  00000000  00000000  00000204  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000002aa  00000000  00000000  00000ea3  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    0000013e  00000000  00000000  0000114d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  0000128b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  000012b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   000003db  00000000  00000000  000012cb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    0000097d  00000000  00000000  000016a6  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003c  00000000  00000000  00002023  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  0000205f  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00002097  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      000000f0  00000000  00000000  000020a7  2**0
                  CONTENTS, RELOC, READONLY

tw_ldfw.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.startup.main 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000006c  2**0
                  ALLOC
  4 .rodata.str1.1 00000003  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.startup.main 000000ab  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  0000011c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000ac4  00000000  00000000  00000144  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000001f8  00000000  00000000  00000c08  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000098  00000000  00000000  00000e00  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00000e98  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00000eb8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000002dc  00000000  00000000  00000ec8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000924  00000000  00000000  000011a4  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003c  00000000  00000000  00001ac8  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00001b04  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00001b3c  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      000000c0  00000000  00000000  00001b44  2**0
                  CONTENTS, RELOC, READONLY

tw_ldfwcfg.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.startup.main 000000f4  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000128  2**0
                  ALLOC
  4 .rodata.str1.1 000002ac  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.startup.main 00000270  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000644  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000eed  00000000  00000000  0000066c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000002a0  00000000  00000000  00001559  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000215  00000000  00000000  000017f9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00001a0e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000030  00000000  00000000  00001a2e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   0000045f  00000000  00000000  00001a5e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000009a7  00000000  00000000  00001ebd  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003c  00000000  00000000  00002864  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  000028a0  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  000028d8  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      000001a4  00000000  00000000  000028e0  2**0
                  CONTENTS, RELOC, READONLY

tw_spi_access.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tw_upload_dsp_firmware 0000011c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.zl38063_comm 0000025c  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000003ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000003ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000003ac  2**0
                  ALLOC
  5 .rodata.str1.1 000010c7  00000000  00000000  000003ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.tw_upload_dsp_firmware 000002c6  00000000  00000000  00001474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.zl38063_comm 000004f5  00000000  00000000  0000173c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  00001c34  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   00001150  00000000  00000000  00001c74  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000001f8  00000000  00000000  00002dc4  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    0000049e  00000000  00000000  00002fbc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  0000345a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  00003482  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   000007f0  00000000  00000000  0000349a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    0000088b  00000000  00000000  00003c8a  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003c  00000000  00000000  00004515  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00004551  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00004589  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000468  00000000  00000000  00004599  2**0
                  CONTENTS, RELOC, READONLY
