In archive C:/esp/esp-adf/examples/advanced_examples/flexible_pipeline/build/esp-idf/playlist/libplaylist.a:

playlist.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.playlist_create 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.playlist_next 0000002c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.playlist_prev 0000002c  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.playlist_choose 0000002c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.playlist_save 0000002c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.playlist_show 0000002c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.playlist_destroy 00000040  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.playlist_add 00000044  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.playlist_get_current_list_id 00000028  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.playlist_get_current_list_type 0000002c  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.playlist_checkout_by_id 00000044  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.playlist_get_current_list_url 0000002c  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.playlist_get_current_list_url_num 0000002c  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  000002b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  000002b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  000002b4  2**0
                  ALLOC
 16 .rodata.str1.1 00000157  00000000  00000000  000002b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.playlist_create 000000a8  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.playlist_next 000000ac  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.playlist_prev 000000ac  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.playlist_choose 000000b0  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.playlist_save 000000ad  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.playlist_show 000000ac  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.playlist_destroy 000000f4  00000000  00000000  00000818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.playlist_add 0000014a  00000000  00000000  0000090c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.playlist_get_current_list_id 0000008d  00000000  00000000  00000a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.playlist_get_current_list_type 0000009e  00000000  00000000  00000ae8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.playlist_checkout_by_id 000000d4  00000000  00000000  00000b88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.playlist_get_current_list_url 000000ad  00000000  00000000  00000c5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.playlist_get_current_list_url_num 000000ac  00000000  00000000  00000d0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.__FUNCTION__$5539 00000022  00000000  00000000  00000db8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__FUNCTION__$5528 0000001e  00000000  00000000  00000dda  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__FUNCTION__$5517 0000001f  00000000  00000000  00000df8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$5509 0000001d  00000000  00000000  00000e17  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__FUNCTION__$5498 00000018  00000000  00000000  00000e34  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__FUNCTION__$5484 0000000d  00000000  00000000  00000e4c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$5463 00000011  00000000  00000000  00000e59  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$5452 0000000e  00000000  00000000  00000e6a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__FUNCTION__$5441 0000000e  00000000  00000000  00000e78  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__FUNCTION__$5429 00000010  00000000  00000000  00000e86  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__FUNCTION__$5416 0000000e  00000000  00000000  00000e96  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__FUNCTION__$5403 0000000e  00000000  00000000  00000ea4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__FUNCTION__$5397 00000010  00000000  00000000  00000eb2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .debug_frame  00000148  00000000  00000000  00000ec4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_info   000016c2  00000000  00000000  0000100c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_abbrev 000002df  00000000  00000000  000026ce  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .debug_loc    0000075e  00000000  00000000  000029ad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_aranges 00000080  00000000  00000000  0000310b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_ranges 00000070  00000000  00000000  0000318b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_line   0000095a  00000000  00000000  000031fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_str    00000602  00000000  00000000  00003b55  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .comment      0000003c  00000000  00000000  00004157  2**0
                  CONTENTS, READONLY
 52 .xtensa.info  00000038  00000000  00000000  00004193  2**0
                  CONTENTS, READONLY
 53 .xt.lit       00000068  00000000  00000000  000041cb  2**0
                  CONTENTS, RELOC, READONLY
 54 .xt.prop      00000588  00000000  00000000  00004233  2**0
                  CONTENTS, RELOC, READONLY

dram_list.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.dram_list_next 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.dram_list_prev 00000038  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.dram_list_current 00000030  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.dram_list_choose 0000003c  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.dram_list_destroy 00000030  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.dram_list_save 00000048  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.dram_list_show 0000002c  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.dram_list_get_url_num 00000020  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.dram_list_get_operation 0000003c  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.dram_list_create 00000038  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000248  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000248  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000248  2**0
                  ALLOC
 13 .rodata.str1.1 00000186  00000000  00000000  00000248  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.dram_list_next 000000e7  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.dram_list_prev 000000ef  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.dram_list_current 000000b6  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.dram_list_choose 000000d6  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.dram_list_destroy 000000bc  00000000  00000000  00000738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.dram_list_save 0000015d  00000000  00000000  000007f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.dram_list_show 0000008e  00000000  00000000  00000954  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.dram_list_get_url_num 00000069  00000000  00000000  000009e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.dram_list_get_operation 000000a9  00000000  00000000  00000a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.dram_list_create 000000ce  00000000  00000000  00000afc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.__FUNCTION__$3490 00000018  00000000  00000000  00000bca  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__FUNCTION__$3480 00000012  00000000  00000000  00000be2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$3475 00000016  00000000  00000000  00000bf4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$3465 0000000f  00000000  00000000  00000c0a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$3460 00000011  00000000  00000000  00000c19  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$3452 00000012  00000000  00000000  00000c2a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$3441 0000000f  00000000  00000000  00000c3c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__FUNCTION__$3429 0000000f  00000000  00000000  00000c4b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__FUNCTION__$3421 0000000f  00000000  00000000  00000c5a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$3414 00000011  00000000  00000000  00000c69  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .debug_frame  00000100  00000000  00000000  00000c7c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_info   00000ecc  00000000  00000000  00000d7c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_abbrev 00000221  00000000  00000000  00001c48  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .debug_loc    00000681  00000000  00000000  00001e69  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_aranges 00000068  00000000  00000000  000024ea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_ranges 00000058  00000000  00000000  00002552  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_line   0000079c  00000000  00000000  000025aa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_str    000004e0  00000000  00000000  00002d46  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .comment      0000003c  00000000  00000000  00003226  2**0
                  CONTENTS, READONLY
 43 .xtensa.info  00000038  00000000  00000000  00003262  2**0
                  CONTENTS, READONLY
 44 .xt.lit       00000050  00000000  00000000  0000329a  2**0
                  CONTENTS, RELOC, READONLY
 45 .xt.prop      000005d0  00000000  00000000  000032ea  2**0
                  CONTENTS, RELOC, READONLY

flash_list.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.flash_list_save 00000048  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.flash_list_show 00000040  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.flash_list_destroy 00000038  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.flash_list_get_url_num 00000020  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.flash_list_get_operation 0000003c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.flash_list_choose_id 00000040  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.flash_list_next 0000003c  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.flash_list_prev 0000003c  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.flash_list_current 0000003c  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.flash_list_choose 0000003c  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.flash_list_create 00000084  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000304  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000304  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000304  2**0
                  ALLOC
 14 .rodata.str1.1 000002f2  00000000  00000000  00000304  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.flash_list_save 000000ff  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.flash_list_show 000000d8  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.flash_list_destroy 0000009c  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.flash_list_get_url_num 00000069  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.flash_list_get_operation 000000a9  00000000  00000000  000008d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.flash_list_choose_id 000000b6  00000000  00000000  00000984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.flash_list_next 000000d6  00000000  00000000  00000a3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.flash_list_prev 000000de  00000000  00000000  00000b14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.flash_list_current 000000bd  00000000  00000000  00000bf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.flash_list_choose 000000d2  00000000  00000000  00000cb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.flash_list_create 0000015f  00000000  00000000  00000d88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.__FUNCTION__$3805 00000019  00000000  00000000  00000ee7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$3800 00000013  00000000  00000000  00000f00  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$3795 00000017  00000000  00000000  00000f13  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$3790 00000012  00000000  00000000  00000f2a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$3783 00000013  00000000  00000000  00000f3c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__FUNCTION__$3775 00000010  00000000  00000000  00000f4f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__FUNCTION__$3730 00000015  00000000  00000000  00000f5f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$3766 00000010  00000000  00000000  00000f74  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__FUNCTION__$3753 00000010  00000000  00000000  00000f84  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__FUNCTION__$3747 00000010  00000000  00000000  00000f94  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .bss.list_id$3739 00000004  00000000  00000000  00000fa4  2**2
                  ALLOC
 37 .rodata.__func__$3738 00000012  00000000  00000000  00000fa4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__FUNCTION__$3735 00000012  00000000  00000000  00000fb6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .debug_frame  00000118  00000000  00000000  00000fc8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_info   00001257  00000000  00000000  000010e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_abbrev 000002d4  00000000  00000000  00002337  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .debug_loc    000007b8  00000000  00000000  0000260b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_aranges 00000070  00000000  00000000  00002dc3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_ranges 00000078  00000000  00000000  00002e33  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_line   000008a0  00000000  00000000  00002eab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_str    000005c3  00000000  00000000  0000374b  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .comment      0000003c  00000000  00000000  00003d0e  2**0
                  CONTENTS, READONLY
 48 .xtensa.info  00000038  00000000  00000000  00003d4a  2**0
                  CONTENTS, READONLY
 49 .xt.lit       00000058  00000000  00000000  00003d82  2**0
                  CONTENTS, RELOC, READONLY
 50 .xt.prop      000005dc  00000000  00000000  00003dda  2**0
                  CONTENTS, RELOC, READONLY

partition_list.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.partition_list_destroy 00000034  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.partition_list_save 00000040  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.partition_list_choose_id 00000044  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.partition_list_next 0000003c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.partition_list_prev 0000003c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.partition_list_current 00000034  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.partition_list_choose 0000003c  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.partition_list_show 00000054  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.partition_list_get_url_num 00000020  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.partition_list_get_operation 0000003c  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.partition_list_create 0000005c  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  000002e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  000002e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  000002e0  2**0
                  ALLOC
 14 .rodata.str1.1 000002b0  00000000  00000000  000002e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.partition_list_destroy 000000a1  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.partition_list_save 00000123  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.partition_list_choose_id 000000ec  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.partition_list_next 000000d6  00000000  00000000  00000844  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.partition_list_prev 000000de  00000000  00000000  0000091c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.partition_list_current 000000b9  00000000  00000000  000009fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.partition_list_choose 000000d1  00000000  00000000  00000ab8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.partition_list_show 00000116  00000000  00000000  00000b8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.partition_list_get_url_num 00000069  00000000  00000000  00000ca4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.partition_list_get_operation 000000a9  00000000  00000000  00000d10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.partition_list_create 00000145  00000000  00000000  00000dbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.__FUNCTION__$3656 0000001d  00000000  00000000  00000f01  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$3648 00000017  00000000  00000000  00000f1e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$3643 0000001b  00000000  00000000  00000f35  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$3629 00000014  00000000  00000000  00000f50  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$3624 00000016  00000000  00000000  00000f64  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__FUNCTION__$3617 00000017  00000000  00000000  00000f7a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__FUNCTION__$3609 00000014  00000000  00000000  00000f91  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$3577 00000019  00000000  00000000  00000fa5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__FUNCTION__$3600 00000014  00000000  00000000  00000fbe  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__FUNCTION__$3591 00000014  00000000  00000000  00000fd2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$3581 00000016  00000000  00000000  00000fe6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .debug_frame  00000118  00000000  00000000  00000ffc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_info   00001339  00000000  00000000  00001114  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_abbrev 000002ad  00000000  00000000  0000244d  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .debug_loc    00000898  00000000  00000000  000026fa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_aranges 00000070  00000000  00000000  00002f92  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_ranges 00000078  00000000  00000000  00003002  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_line   000008a7  00000000  00000000  0000307a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_str    00000a06  00000000  00000000  00003921  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .comment      0000003c  00000000  00000000  00004327  2**0
                  CONTENTS, READONLY
 46 .xtensa.info  00000038  00000000  00000000  00004363  2**0
                  CONTENTS, READONLY
 47 .xt.lit       00000058  00000000  00000000  0000439b  2**0
                  CONTENTS, RELOC, READONLY
 48 .xt.prop      000005b8  00000000  00000000  000043f3  2**0
                  CONTENTS, RELOC, READONLY

sdcard_list.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sdcard_list_show 00000080  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sdcard_list_choose_id 00000068  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sdcard_list_next 0000003c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sdcard_list_prev 0000003c  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sdcard_list_current 00000034  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sdcard_list_choose 0000003c  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sdcard_list_save 00000084  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.sdcard_list_destroy 00000044  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.sdcard_list_get_url_num 00000020  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.sdcard_list_get_operation 0000003c  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.sdcard_list_create 000000a4  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  000003cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  000003cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  000003cc  2**0
                  ALLOC
 14 .rodata.str1.1 000003b5  00000000  00000000  000003cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.sdcard_list_show 0000019e  00000000  00000000  00000784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.sdcard_list_choose_id 00000166  00000000  00000000  00000924  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.sdcard_list_next 000000d4  00000000  00000000  00000a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.sdcard_list_prev 000000de  00000000  00000000  00000b60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.sdcard_list_current 000000b8  00000000  00000000  00000c40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.sdcard_list_choose 000000d2  00000000  00000000  00000cf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.sdcard_list_save 000001ee  00000000  00000000  00000dcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.sdcard_list_destroy 000000b8  00000000  00000000  00000fbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.sdcard_list_get_url_num 00000069  00000000  00000000  00001074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.sdcard_list_get_operation 000000a9  00000000  00000000  000010e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.sdcard_list_create 00000232  00000000  00000000  0000118c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.__FUNCTION__$3899 0000001a  00000000  00000000  000013be  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$3894 00000014  00000000  00000000  000013d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$3889 00000018  00000000  00000000  000013ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$3882 00000011  00000000  00000000  00001404  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$3876 00000013  00000000  00000000  00001415  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__FUNCTION__$3869 00000014  00000000  00000000  00001428  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__FUNCTION__$3861 00000011  00000000  00000000  0000143c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$3826 00000016  00000000  00000000  0000144d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__FUNCTION__$3852 00000011  00000000  00000000  00001463  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__FUNCTION__$3838 00000011  00000000  00000000  00001474  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$3814 00000011  00000000  00000000  00001485  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .bss.list_id$3834 00000004  00000000  00000000  00001498  2**2
                  ALLOC
 38 .rodata.__FUNCTION__$3831 00000013  00000000  00000000  00001498  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .debug_frame  00000118  00000000  00000000  000014ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_info   00001d92  00000000  00000000  000015c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_abbrev 000003b4  00000000  00000000  00003356  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .debug_loc    0000085d  00000000  00000000  0000370a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_aranges 00000070  00000000  00000000  00003f67  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_ranges 00000098  00000000  00000000  00003fd7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_line   00000a1e  00000000  00000000  0000406f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_str    0000098e  00000000  00000000  00004a8d  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .comment      0000003c  00000000  00000000  0000541b  2**0
                  CONTENTS, READONLY
 48 .xtensa.info  00000038  00000000  00000000  00005457  2**0
                  CONTENTS, READONLY
 49 .xt.lit       00000058  00000000  00000000  0000548f  2**0
                  CONTENTS, RELOC, READONLY
 50 .xt.prop      000007c8  00000000  00000000  000054e7  2**0
                  CONTENTS, RELOC, READONLY

sdcard_scan.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.scan_dir 00000084  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sdcard_scan 00000034  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000ec  2**0
                  ALLOC
  5 .rodata.str1.1 0000013d  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.scan_dir 000001bb  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.sdcard_scan 000000bc  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.__FUNCTION__$3707 00000009  00000000  00000000  000004a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata.__FUNCTION__$3726 0000000c  00000000  00000000  000004ad  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .debug_frame  00000040  00000000  00000000  000004bc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   000006fd  00000000  00000000  000004fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000001bc  00000000  00000000  00000bf9  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    000001f8  00000000  00000000  00000db5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000028  00000000  00000000  00000fad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000018  00000000  00000000  00000fd5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   000003a0  00000000  00000000  00000fed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00000366  00000000  00000000  0000138d  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003c  00000000  00000000  000016f3  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  0000172f  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000010  00000000  00000000  00001767  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000180  00000000  00000000  00001777  2**0
                  CONTENTS, RELOC, READONLY
