In archive C:/esp/esp-adf/examples/advanced_examples/flexible_pipeline/build/esp-idf/sdmmc/libsdmmc.a:

sdmmc_cmd.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sdmmc_send_app_cmd 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sdmmc_send_cmd_go_idle_state 00000018  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sdmmc_send_cmd_send_if_cond 00000010  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sdmmc_send_cmd_send_op_cond 00000020  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sdmmc_send_cmd_read_ocr 0000001c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sdmmc_send_cmd_all_send_cid 00000020  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sdmmc_send_cmd_send_cid 0000002c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.sdmmc_send_cmd_set_relative_addr 00000020  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.sdmmc_send_cmd_set_blocklen 0000000c  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.sdmmc_send_cmd_send_csd 0000001c  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.sdmmc_send_cmd_select_card 0000000c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.sdmmc_send_cmd_send_scr 00000018  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.sdmmc_send_cmd_set_bus_width 0000000c  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.sdmmc_send_cmd_crc_on_off 0000001c  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.sdmmc_send_cmd_send_status 0000000c  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.sdmmc_write_sectors_dma 00000028  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.sdmmc_write_sectors 0000001c  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.sdmmc_read_sectors_dma 00000024  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.sdmmc_read_sectors 0000001c  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text         00000000  00000000  00000000  00000228  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .data         00000000  00000000  00000000  00000228  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss          00000000  00000000  00000000  00000228  2**0
                  ALLOC
 22 .text.sdmmc_send_cmd 0000002c  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.str1.1 00000185  00000000  00000000  00000254  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text.sdmmc_send_app_cmd 00000070  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.sdmmc_send_cmd_go_idle_state 00000052  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.sdmmc_send_cmd_send_if_cond 00000048  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.sdmmc_send_cmd_send_op_cond 000000aa  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.sdmmc_send_cmd_read_ocr 00000048  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.sdmmc_send_cmd_all_send_cid 0000004e  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.sdmmc_send_cmd_send_cid 00000080  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.sdmmc_send_cmd_set_relative_addr 0000006c  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.sdmmc_send_cmd_set_blocklen 00000038  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.sdmmc_send_cmd_send_csd 0000008e  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.sdmmc_send_cmd_select_card 0000002e  00000000  00000000  000007e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.sdmmc_send_cmd_send_scr 0000005c  00000000  00000000  00000810  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.sdmmc_send_cmd_set_bus_width 00000038  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.sdmmc_send_cmd_crc_on_off 00000046  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.sdmmc_send_cmd_send_status 00000044  00000000  00000000  000008ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.sdmmc_write_sectors_dma 000000c4  00000000  00000000  00000930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.sdmmc_write_sectors 0000007b  00000000  00000000  000009f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.sdmmc_read_sectors_dma 000000b8  00000000  00000000  00000a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.sdmmc_read_sectors 00000077  00000000  00000000  00000b28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .rodata.__func__$5807 00000017  00000000  00000000  00000b9f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__func__$5777 00000018  00000000  00000000  00000bb6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__func__$5745 0000001a  00000000  00000000  00000bce  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__func__$5704 00000021  00000000  00000000  00000be8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__func__$5696 00000018  00000000  00000000  00000c09  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.__func__$5689 0000001c  00000000  00000000  00000c21  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__func__$5682 00000018  00000000  00000000  00000c3d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .debug_frame  000001f0  00000000  00000000  00000c58  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_info   00001a1c  00000000  00000000  00000e48  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_abbrev 000003a2  00000000  00000000  00002864  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .debug_loc    00000991  00000000  00000000  00002c06  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_aranges 000000b8  00000000  00000000  00003597  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_ranges 000000c0  00000000  00000000  0000364f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_line   00000b74  00000000  00000000  0000370f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_str    00000850  00000000  00000000  00004283  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .comment      0000003c  00000000  00000000  00004ad3  2**0
                  CONTENTS, READONLY
 59 .xtensa.info  00000038  00000000  00000000  00004b0f  2**0
                  CONTENTS, READONLY
 60 .xt.lit       00000098  00000000  00000000  00004b47  2**0
                  CONTENTS, RELOC, READONLY
 61 .xt.prop      0000072c  00000000  00000000  00004bdf  2**0
                  CONTENTS, RELOC, READONLY

sdmmc_common.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sdmmc_init_ocr 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sdmmc_init_cid 0000004c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sdmmc_init_csd 00000030  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sdmmc_init_select_card 00000024  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sdmmc_init_card_hs_mode 00000018  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sdmmc_init_host_bus_width 00000018  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sdmmc_init_host_frequency 00000038  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.sdmmc_flip_byte_order 00000018  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.sdmmc_card_print_info 00000064  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.sdmmc_fix_host_flags 00000010  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000200  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000200  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000200  2**0
                  ALLOC
 13 .rodata.str1.1 000004d4  00000000  00000000  00000200  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.sdmmc_init_ocr 000000ad  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.sdmmc_init_cid 00000128  00000000  00000000  00000784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.sdmmc_init_csd 0000008a  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.sdmmc_init_select_card 0000004a  00000000  00000000  00000938  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.sdmmc_init_card_hs_mode 0000004f  00000000  00000000  00000984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.sdmmc_init_host_bus_width 0000005f  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata       00000010  00000000  00000000  00000a34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.sdmmc_init_host_frequency 000000d0  00000000  00000000  00000a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.sdmmc_flip_byte_order 0000004a  00000000  00000000  00000b14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.sdmmc_card_print_info 000000e3  00000000  00000000  00000b60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.sdmmc_fix_host_flags 00000065  00000000  00000000  00000c44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.__func__$5690 00000016  00000000  00000000  00000ca9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__func__$5675 0000001a  00000000  00000000  00000cbf  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__func__$5659 00000017  00000000  00000000  00000cd9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__func__$5653 0000000f  00000000  00000000  00000cf0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__func__$5649 0000000f  00000000  00000000  00000cff  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__func__$5642 0000000f  00000000  00000000  00000d0e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .debug_frame  00000100  00000000  00000000  00000d20  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   000017e3  00000000  00000000  00000e20  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 00000310  00000000  00000000  00002603  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    0000044a  00000000  00000000  00002913  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000068  00000000  00000000  00002d5d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000070  00000000  00000000  00002dc5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   0000082a  00000000  00000000  00002e35  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    00000b8a  00000000  00000000  0000365f  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003c  00000000  00000000  000041e9  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  00004225  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000050  00000000  00000000  0000425d  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      000004bc  00000000  00000000  000042ad  2**0
                  CONTENTS, RELOC, READONLY

sdmmc_init.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sdmmc_card_init 0000005c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000090  2**0
                  ALLOC
  4 .text.sdmmc_card_init 00000182  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000214  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000b51  00000000  00000000  0000023c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000205  00000000  00000000  00000d8d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000026a  00000000  00000000  00000f92  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  000011fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000040  00000000  00000000  0000121c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000003de  00000000  00000000  0000125c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000006b5  00000000  00000000  0000163a  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003c  00000000  00000000  00001cef  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00001d2b  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00001d63  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000234  00000000  00000000  00001d6b  2**0
                  CONTENTS, RELOC, READONLY

sdmmc_io.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sdmmc_io_send_op_cond 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sdmmc_io_rw_direct 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sdmmc_io_reset 0000001c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sdmmc_init_io_bus_width 00000028  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sdmmc_io_enable_hs_mode 00000010  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sdmmc_io_read_byte 00000018  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sdmmc_io_write_byte 0000001c  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.sdmmc_io_rw_extended 0000002c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.sdmmc_io_read_bytes 00000008  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.sdmmc_io_write_bytes 00000008  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.sdmmc_io_read_blocks 00000008  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.sdmmc_io_write_blocks 00000008  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.sdmmc_init_io 00000028  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  00000150  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  00000150  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  00000150  2**0
                  ALLOC
 16 .text.sdmmc_io_send_op_cond 0000005e  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.sdmmc_io_rw_direct 00000056  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.str1.1 000001fa  00000000  00000000  00000206  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.sdmmc_io_reset 00000066  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.sdmmc_init_io_bus_width 000000d2  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.sdmmc_io_enable_hs_mode 00000054  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.sdmmc_io_read_byte 0000003b  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.sdmmc_io_write_byte 00000056  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.sdmmc_io_rw_extended 000000b2  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.sdmmc_io_read_bytes 0000003a  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.sdmmc_io_write_bytes 0000003a  00000000  00000000  00000714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.sdmmc_io_read_blocks 00000022  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.sdmmc_io_write_blocks 00000022  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.sdmmc_io_enable_int 00000014  00000000  00000000  00000798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.sdmmc_init_io 000000df  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.sdmmc_io_wait_int 00000015  00000000  00000000  0000088c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.__func__$5714 00000015  00000000  00000000  000008a1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__func__$5701 00000014  00000000  00000000  000008b6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__func__$5691 00000013  00000000  00000000  000008ca  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__func__$5654 00000018  00000000  00000000  000008dd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__func__$5647 0000000e  00000000  00000000  000008f5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__func__$5642 0000000f  00000000  00000000  00000903  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .debug_frame  00000178  00000000  00000000  00000914  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_info   000011a0  00000000  00000000  00000a8c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_abbrev 000002df  00000000  00000000  00001c2c  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .debug_loc    00000680  00000000  00000000  00001f0b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_aranges 00000090  00000000  00000000  0000258b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_ranges 000000d8  00000000  00000000  0000261b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_line   00000833  00000000  00000000  000026f3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_str    000006e3  00000000  00000000  00002f26  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .comment      0000003c  00000000  00000000  00003609  2**0
                  CONTENTS, READONLY
 47 .xtensa.info  00000038  00000000  00000000  00003645  2**0
                  CONTENTS, READONLY
 48 .xt.lit       00000068  00000000  00000000  0000367d  2**0
                  CONTENTS, RELOC, READONLY
 49 .xt.prop      0000048c  00000000  00000000  000036e5  2**0
                  CONTENTS, RELOC, READONLY

sdmmc_mmc.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.MMC_RSP_BITS 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.sdmmc_mmc_decode_cid 00000054  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sdmmc_mmc_decode_csd 00000024  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sdmmc_mmc_send_ext_csd_data 00000024  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sdmmc_init_mmc_read_ext_csd 00000048  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sdmmc_mmc_switch 00000010  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sdmmc_init_mmc_bus_width 00000034  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.sdmmc_mmc_enable_hs_mode 0000001c  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  0000017c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  0000017c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  0000017c  2**0
                  ALLOC
 11 .text.MMC_RSP_BITS 0000006c  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.sdmmc_mmc_decode_cid 0000019a  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.1 00000205  00000000  00000000  00000382  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.sdmmc_mmc_decode_csd 0000009e  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.sdmmc_mmc_send_ext_csd_data 0000004c  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.sdmmc_init_mmc_read_ext_csd 000001f8  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.sdmmc_mmc_switch 00000051  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.sdmmc_init_mmc_bus_width 000000bc  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.sdmmc_mmc_enable_hs_mode 00000043  00000000  00000000  0000097c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__func__$5897 0000001c  00000000  00000000  000009bf  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$5881 00000019  00000000  00000000  000009db  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__func__$5874 00000019  00000000  00000000  000009f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$5867 0000001c  00000000  00000000  00000a0d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .debug_frame  000000d0  00000000  00000000  00000a2c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00001014  00000000  00000000  00000afc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 000002d3  00000000  00000000  00001b10  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    0000040e  00000000  00000000  00001de3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000058  00000000  00000000  000021f1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000060  00000000  00000000  00002249  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   00000845  00000000  00000000  000022a9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    0000064d  00000000  00000000  00002aee  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003c  00000000  00000000  0000313b  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  00003177  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000040  00000000  00000000  000031af  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      0000030c  00000000  00000000  000031ef  2**0
                  CONTENTS, RELOC, READONLY

sdmmc_sd.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.MMC_RSP_BITS 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.sdmmc_init_sd_if_cond 00000020  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sdmmc_init_sd_blocklen 00000018  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sdmmc_init_sd_scr 00000018  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sdmmc_init_sd_bus_width 0000001c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sdmmc_init_sd_wait_data_ready 00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sdmmc_send_cmd_switch_func 00000034  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.sdmmc_enable_hs_mode 00000014  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.sdmmc_enable_hs_mode_and_check 0000004c  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.sdmmc_check_scr 00000028  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.sdmmc_init_spi_crc 00000024  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.sdmmc_decode_cid 00000028  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.sdmmc_decode_csd 00000034  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.sdmmc_decode_scr 00000018  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  000001fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  000001fc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  000001fc  2**0
                  ALLOC
 17 .text.MMC_RSP_BITS 0000006c  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.str1.1 00000347  00000000  00000000  00000268  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.sdmmc_init_sd_if_cond 00000056  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.sdmmc_init_sd_blocklen 0000003b  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.sdmmc_init_sd_scr 00000075  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.sdmmc_init_sd_bus_width 00000046  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.sdmmc_init_sd_wait_data_ready 0000002c  00000000  00000000  00000704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.sdmmc_send_cmd_switch_func 00000118  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.sdmmc_enable_hs_mode 0000006c  00000000  00000000  00000848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.sdmmc_enable_hs_mode_and_check 000000fd  00000000  00000000  000008b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.sdmmc_check_scr 00000068  00000000  00000000  000009b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.sdmmc_init_spi_crc 0000004a  00000000  00000000  00000a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.sdmmc_decode_cid 000000b8  00000000  00000000  00000a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.sdmmc_decode_csd 000000dd  00000000  00000000  00000b20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.sdmmc_decode_scr 00000060  00000000  00000000  00000c00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.__func__$5703 00000013  00000000  00000000  00000c60  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__func__$5699 00000010  00000000  00000000  00000c73  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__func__$5693 0000001f  00000000  00000000  00000c83  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__func__$5679 0000001b  00000000  00000000  00000ca2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__func__$5652 00000012  00000000  00000000  00000cbd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__func__$5647 00000017  00000000  00000000  00000ccf  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__func__$5642 00000016  00000000  00000000  00000ce6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .debug_frame  00000160  00000000  00000000  00000cfc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_info   00001538  00000000  00000000  00000e5c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_abbrev 00000304  00000000  00000000  00002394  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .debug_loc    00000652  00000000  00000000  00002698  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_aranges 00000088  00000000  00000000  00002cea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_ranges 00000090  00000000  00000000  00002d72  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_line   00000957  00000000  00000000  00002e02  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_str    00000814  00000000  00000000  00003759  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .comment      0000003c  00000000  00000000  00003f6d  2**0
                  CONTENTS, READONLY
 48 .xtensa.info  00000038  00000000  00000000  00003fa9  2**0
                  CONTENTS, READONLY
 49 .xt.lit       00000070  00000000  00000000  00003fe1  2**0
                  CONTENTS, RELOC, READONLY
 50 .xt.prop      000004d4  00000000  00000000  00004051  2**0
                  CONTENTS, RELOC, READONLY
