In archive C:/esp/esp-adf/examples/advanced_examples/flexible_pipeline/build/esp-idf/goertzel/libgoertzel.a:

goertzel.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.goertzel_malloc 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.goertzel_init_config 0000002c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.goertzel_init_configs 00000014  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.goertzel_reset 00000004  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.goertzel_resets 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.goertzel_proces 00000018  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.goertzel_free 00000014  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000c0  2**0
                  ALLOC
 10 .rodata.str1.1 000000af  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.goertzel_malloc 00000049  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.goertzel_init_config 000000a8  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.goertzel_init_configs 0000003b  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.goertzel_reset 00000014  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.goertzel_resets 00000022  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.goertzel_proces 000000fc  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.goertzel_free 00000034  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .debug_frame  000000b8  00000000  00000000  00000408  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00000673  00000000  00000000  000004c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 00000239  00000000  00000000  00000b33  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    0000038a  00000000  00000000  00000d6c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000050  00000000  00000000  000010f6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 000000a0  00000000  00000000  00001146  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   000004c7  00000000  00000000  000011e6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    000003eb  00000000  00000000  000016ad  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003c  00000000  00000000  00001a98  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00001ad4  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000038  00000000  00000000  00001b0c  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      0000021c  00000000  00000000  00001b44  2**0
                  CONTENTS, RELOC, READONLY
