In archive C:/esp/esp-adf/examples/advanced_examples/flexible_pipeline/build/esp-idf/protobuf-c/libprotobuf-c.a:

protobuf-c.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sint32_pack 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.uint64_pack 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sint64_pack 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.protobuf_c_buffer_simple_append 00000014  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.system_free 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.system_alloc 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.get_tag_size 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.uint32_size 0000000c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.uint64_size 0000000c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.sint64_size 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.int32_size 0000000c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal.field_is_zeroish$isra$3 00000014  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.int32_pack 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.tag_pack 0000000c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.parse_uint64 00000008  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.sizeof_elt_in_repeated_array 00000018  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.merge_messages 00000028  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.protobuf_c_service_invoke_internal 00000014  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.sint32_size 00000004  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.protobuf_c_version 00000004  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.protobuf_c_version_number 00000004  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .literal.protobuf_c_message_get_packed_size 00000054  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.required_field_get_packed_size 0000003c  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.protobuf_c_message_pack 0000006c  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.required_field_pack 00000054  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.protobuf_c_message_pack_to_buffer 0000007c  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.required_field_pack_to_buffer 0000004c  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.protobuf_c_message_free_unpacked 00000034  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.protobuf_c_message_unpack 000000ec  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.parse_required_member 0000003c  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.protobuf_c_message_check 00000004  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .literal.protobuf_c_service_generated_init 00000020  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.protobuf_c_enum_descriptor_get_value_by_name 00000008  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.protobuf_c_enum_descriptor_get_value 00000004  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.protobuf_c_message_descriptor_get_field_by_name 00000008  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.protobuf_c_message_descriptor_get_field 00000004  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.protobuf_c_service_descriptor_get_method_by_name 00000008  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text         00000000  00000000  00000000  000004d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .data         00000000  00000000  00000000  000004d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 39 .bss          00000000  00000000  00000000  000004d0  2**0
                  ALLOC
 40 .text.do_alloc 00000010  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .text.do_free 00000010  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.uint32_pack 00000058  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.sint32_pack 0000001a  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.uint64_pack 00000093  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.sint64_pack 00000042  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.int_range_lookup 00000064  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.parse_uint32 00000046  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.scan_varint 00000022  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.protobuf_c_buffer_simple_append 00000076  00000000  00000000  0000070c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.system_free 0000000e  00000000  00000000  00000784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.system_alloc 00000010  00000000  00000000  00000794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.get_tag_size 00000028  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.uint32_size 00000029  00000000  00000000  000007cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.uint64_size 0000003c  00000000  00000000  000007f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.sint64_size 0000003f  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.int32_size 0000002e  00000000  00000000  00000874  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.field_is_zeroish$isra$3 00000070  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .rodata.field_is_zeroish$isra$3 00000044  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 59 .text.int32_pack 0000005a  00000000  00000000  00000958  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.tag_pack 00000028  00000000  00000000  000009b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.parse_uint64 0000006b  00000000  00000000  000009dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .rodata.str1.1 00000193  00000000  00000000  00000a47  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .text.sizeof_elt_in_repeated_array 00000036  00000000  00000000  00000bdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.merge_messages 000001f2  00000000  00000000  00000c14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.protobuf_c_service_invoke_internal 0000002e  00000000  00000000  00000e08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.sint32_size 00000018  00000000  00000000  00000e38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.protobuf_c_version 00000008  00000000  00000000  00000e50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.protobuf_c_version_number 00000008  00000000  00000000  00000e58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.protobuf_c_message_get_packed_size 0000029c  00000000  00000000  00000e60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .rodata.protobuf_c_message_get_packed_size 00000044  00000000  00000000  000010fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 71 .text.required_field_get_packed_size 000000be  00000000  00000000  00001140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .rodata.required_field_get_packed_size 00000044  00000000  00000000  00001200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 73 .text.protobuf_c_message_pack 00000371  00000000  00000000  00001244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .rodata.protobuf_c_message_pack 00000038  00000000  00000000  000015b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 75 .text.required_field_pack 000001d2  00000000  00000000  000015f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .rodata.required_field_pack 00000044  00000000  00000000  000017c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 77 .text.protobuf_c_message_pack_to_buffer 00000484  00000000  00000000  00001808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .rodata.protobuf_c_message_pack_to_buffer 00000070  00000000  00000000  00001c8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 79 .text.required_field_pack_to_buffer 0000024c  00000000  00000000  00001cfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .rodata.required_field_pack_to_buffer 00000044  00000000  00000000  00001f48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 81 .text.protobuf_c_message_free_unpacked 0000016e  00000000  00000000  00001f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.protobuf_c_message_init 0000000c  00000000  00000000  000020fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 83 .text.protobuf_c_message_unpack 000009ae  00000000  00000000  00002108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .rodata.protobuf_c_message_unpack 000000b4  00000000  00000000  00002ab8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 85 .text.parse_required_member 0000021a  00000000  00000000  00002b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .rodata.parse_required_member 00000044  00000000  00000000  00002d88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 87 .text.protobuf_c_message_check 00000108  00000000  00000000  00002dcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.protobuf_c_service_generated_init 00000037  00000000  00000000  00002ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.protobuf_c_service_destroy 0000000c  00000000  00000000  00002f0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 90 .text.protobuf_c_enum_descriptor_get_value_by_name 00000071  00000000  00000000  00002f18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.protobuf_c_enum_descriptor_get_value 00000022  00000000  00000000  00002f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.protobuf_c_message_descriptor_get_field_by_name 00000082  00000000  00000000  00002fb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.protobuf_c_message_descriptor_get_field 00000023  00000000  00000000  00003034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.protobuf_c_service_descriptor_get_method_by_name 00000076  00000000  00000000  00003058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .rodata.__func__$3619 00000022  00000000  00000000  000030ce  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 96 .rodata.__func__$3613 00000023  00000000  00000000  000030f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 97 .rodata.__func__$3538 00000021  00000000  00000000  00003113  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .rodata.__func__$3406 0000001d  00000000  00000000  00003134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .rodata.__func__$3422 0000000d  00000000  00000000  00003151  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .rodata.__func__$3474 0000001a  00000000  00000000  0000315e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
101 .rodata.__func__$3070 0000001b  00000000  00000000  00003178  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .rodata.__func__$3019 0000001a  00000000  00000000  00003193  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .rodata.__func__$3082 0000001e  00000000  00000000  000031ad  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
104 .rodata.__func__$2956 0000001e  00000000  00000000  000031cb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
105 .rodata.__func__$3101 00000022  00000000  00000000  000031e9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
106 .rodata.__func__$2826 0000001d  00000000  00000000  0000320b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .rodata.__func__$2895 00000014  00000000  00000000  00003228  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
108 .rodata.__func__$2786 00000014  00000000  00000000  0000323c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
109 .rodata.__func__$2912 00000018  00000000  00000000  00003250  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
110 .rodata.__func__$2589 0000001f  00000000  00000000  00003268  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
111 .rodata.__func__$2692 00000023  00000000  00000000  00003287  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
112 .data.protobuf_c__allocator 0000000c  00000000  00000000  000032ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
113 .rodata.protobuf_c_empty_string 00000001  00000000  00000000  000032b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
114 .debug_frame  00000448  00000000  00000000  000032bc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
115 .debug_info   000054fc  00000000  00000000  00003704  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
116 .debug_abbrev 0000047d  00000000  00000000  00008c00  2**0
                  CONTENTS, READONLY, DEBUGGING
117 .debug_loc    000047f5  00000000  00000000  0000907d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
118 .debug_aranges 00000180  00000000  00000000  0000d872  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
119 .debug_ranges 00000508  00000000  00000000  0000d9f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
120 .debug_line   000026d9  00000000  00000000  0000defa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
121 .debug_str    00001552  00000000  00000000  000105d3  2**0
                  CONTENTS, READONLY, DEBUGGING
122 .comment      0000003c  00000000  00000000  00011b25  2**0
                  CONTENTS, READONLY
123 .xtensa.info  00000038  00000000  00000000  00011b61  2**0
                  CONTENTS, READONLY
124 .xt.lit       00000128  00000000  00000000  00011b99  2**0
                  CONTENTS, RELOC, READONLY
125 .xt.prop      00002538  00000000  00000000  00011cc1  2**0
                  CONTENTS, RELOC, READONLY
