In archive C:/esp/esp-adf/examples/advanced_examples/flexible_pipeline/build/esp-idf/audio_board/libaudio_board.a:

board.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_board_codec_init 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_board_init 00000034  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.audio_board_led_init 00000014  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_board_key_init 00000054  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.audio_board_sdcard_init 00000018  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.audio_board_get_handle 00000004  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.audio_board_deinit 0000000c  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000124  2**0
                  ALLOC
 10 .rodata.str1.1 000000e1  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata       0000001c  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.audio_board_codec_init 0000005b  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.audio_board_init 00000088  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.audio_board_led_init 00000044  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.audio_board_key_init 000000f0  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.audio_board_sdcard_init 00000043  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.audio_board_get_handle 0000000a  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.audio_board_deinit 00000023  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.__FUNCTION__$8028 00000015  00000000  00000000  000004af  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__FUNCTION__$8017 00000017  00000000  00000000  000004c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__FUNCTION__$8011 00000011  00000000  00000000  000004db  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .bss.board_handle 00000004  00000000  00000000  000004ec  2**2
                  ALLOC
 23 .debug_frame  000000b8  00000000  00000000  000004ec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00000dee  00000000  00000000  000005a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 0000026c  00000000  00000000  00001392  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    0000014f  00000000  00000000  000015fe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000050  00000000  00000000  0000174d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000040  00000000  00000000  0000179d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   0000061e  00000000  00000000  000017dd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00000e7f  00000000  00000000  00001dfb  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003c  00000000  00000000  00002c7a  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00002cb6  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000038  00000000  00000000  00002cee  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      000001ec  00000000  00000000  00002d26  2**0
                  CONTENTS, RELOC, READONLY

board_pins_config.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_i2c_pins 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.get_i2s_pins 0000002c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_spi_pins 0000002c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.i2s_mclk_gpio_select 00000054  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000108  2**0
                  ALLOC
  7 .rodata.str1.1 000001d3  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.get_i2c_pins 00000073  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.get_i2s_pins 00000086  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.get_spi_pins 00000086  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.i2s_mclk_gpio_select 0000014e  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.get_sdcard_intr_gpio 00000007  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text.get_sdcard_open_file_num_max 00000007  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text.get_auxin_detect_gpio 00000007  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text.get_headphone_detect_gpio 00000007  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text.get_pa_enable_gpio 00000007  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .text.get_input_rec_id 00000007  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text.get_input_mode_id 00000007  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .text.get_input_set_id 00000007  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .text.get_input_play_id 00000007  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.get_input_volup_id 00000007  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text.get_input_voldown_id 00000007  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .text.get_green_led_gpio 00000007  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .rodata.__FUNCTION__$8116 0000000d  00000000  00000000  0000060f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__FUNCTION__$8111 0000000d  00000000  00000000  0000061c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$8106 0000000d  00000000  00000000  00000629  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .debug_frame  00000190  00000000  00000000  00000638  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00000ae3  00000000  00000000  000007c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 000001a5  00000000  00000000  000012ab  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    000001dc  00000000  00000000  00001450  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000098  00000000  00000000  0000162c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000088  00000000  00000000  000016c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   00000581  00000000  00000000  0000174c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    0000098c  00000000  00000000  00001ccd  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003c  00000000  00000000  00002659  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00002695  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000020  00000000  00000000  000026cd  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      000003a8  00000000  00000000  000026ed  2**0
                  CONTENTS, RELOC, READONLY
