In archive C:/esp/esp-adf/examples/advanced_examples/flexible_pipeline/build/esp-idf/wifi_service/libwifi_service.a:

esp_wifi_setting.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_wifi_setting_create 00000034  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_wifi_setting_destroy 00000020  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_wifi_setting_regitster_notify_handle 0000001c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_wifi_setting_info_notify 00000024  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_wifi_setting_set_data 0000001c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_wifi_setting_get_data 0000001c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_wifi_setting_start 0000001c  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_wifi_setting_stop 0000001c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_wifi_setting_teardown 0000001c  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000154  2**0
                  ALLOC
 12 .rodata.str1.1 000000a4  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.esp_wifi_setting_create 000000ae  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_wifi_setting_destroy 0000004d  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_wifi_setting_register_function 0000000d  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text.esp_wifi_setting_regitster_notify_handle 00000047  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_wifi_setting_info_notify 00000057  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_wifi_setting_set_data 00000047  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_wifi_setting_get_data 00000044  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_wifi_setting_start 00000052  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_wifi_setting_stop 00000052  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_wifi_setting_teardown 00000056  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.__FUNCTION__$5870 0000001a  00000000  00000000  00000532  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__FUNCTION__$5865 00000016  00000000  00000000  0000054c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__FUNCTION__$5861 00000017  00000000  00000000  00000562  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$5857 0000001a  00000000  00000000  00000579  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$5853 0000001a  00000000  00000000  00000593  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$5848 0000001d  00000000  00000000  000005ad  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$5843 00000029  00000000  00000000  000005ca  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$5832 00000019  00000000  00000000  000005f3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__FUNCTION__$5828 00000018  00000000  00000000  0000060c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .debug_frame  00000100  00000000  00000000  00000624  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   00000b70  00000000  00000000  00000724  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 000001b7  00000000  00000000  00001294  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    00000251  00000000  00000000  0000144b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000068  00000000  00000000  0000169c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 00000058  00000000  00000000  00001704  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   000004c1  00000000  00000000  0000175c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    000006cb  00000000  00000000  00001c1d  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      0000003c  00000000  00000000  000022e8  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  00002324  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000048  00000000  00000000  0000235c  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      000002e8  00000000  00000000  000023a4  2**0
                  CONTENTS, RELOC, READONLY

wifi_service.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wifi_serv_state_send$constprop$5 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_event_cb 00000068  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.setting_timeout_callback 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wifi_serv_cmd_send$constprop$6 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.configure_wifi_sta_mode 0000001c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.wifi_task 00000180  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.wifi_service_register_setting_handle 00000030  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.wifi_service_setting_start 00000024  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.wifi_service_setting_stop 00000024  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.wifi_service_connect 00000024  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._wifi_start 00000020  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.retry_timer_callback 00000004  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.wifi_service_disconnect 00000024  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._wifi_stop 00000020  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.wifi_service_set_sta_info 00000024  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.wifi_service_state_get 00000020  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.wifi_service_disconnect_reason_get 00000020  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.wifi_service_destroy 0000003c  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._wifi_destroy 00000020  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.wifi_service_create 0000006c  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text         00000000  00000000  00000000  00000480  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .data         00000000  00000000  00000000  00000480  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          00000000  00000000  00000000  00000480  2**0
                  ALLOC
 23 .text.wifi_serv_state_send$constprop$5 00000026  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.str1.1 00000540  00000000  00000000  000004a6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.wifi_event_cb 000001cc  00000000  00000000  000009e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.wifi_event_cb 00000040  00000000  00000000  00000bb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 27 .text.setting_timeout_callback 00000018  00000000  00000000  00000bf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.wifi_serv_cmd_send$constprop$6 00000024  00000000  00000000  00000c0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.configure_wifi_sta_mode 0000003a  00000000  00000000  00000c30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.wifi_task 0000058b  00000000  00000000  00000c6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.wifi_service_register_setting_handle 000000bb  00000000  00000000  000011f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.wifi_service_setting_start 0000005a  00000000  00000000  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.wifi_service_setting_stop 0000005a  00000000  00000000  00001310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.wifi_service_connect 0000005a  00000000  00000000  0000136c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._wifi_start 00000052  00000000  00000000  000013c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.retry_timer_callback 0000000e  00000000  00000000  0000141c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.wifi_service_disconnect 0000005a  00000000  00000000  0000142c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._wifi_stop 00000050  00000000  00000000  00001488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.wifi_service_set_sta_info 0000005c  00000000  00000000  000014d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.wifi_service_state_get 0000004e  00000000  00000000  00001534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.wifi_service_disconnect_reason_get 0000004f  00000000  00000000  00001584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.wifi_service_destroy 000000a7  00000000  00000000  000015d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._wifi_destroy 00000052  00000000  00000000  0000167c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.wifi_service_create 000001ea  00000000  00000000  000016d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .rodata.__func__$7874 0000000f  00000000  00000000  000018ba  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__func__$7897 0000000a  00000000  00000000  000018c9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__FUNCTION__$7926 0000000c  00000000  00000000  000018d3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.__FUNCTION__$7930 0000000b  00000000  00000000  000018df  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__FUNCTION__$7922 0000000e  00000000  00000000  000018ea  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__FUNCTION__$7988 00000014  00000000  00000000  000018f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__FUNCTION__$7980 00000015  00000000  00000000  0000190c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.__FUNCTION__$7975 00000023  00000000  00000000  00001921  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.__FUNCTION__$7970 00000017  00000000  00000000  00001944  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.__FUNCTION__$7965 0000001a  00000000  00000000  0000195b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.__FUNCTION__$7959 00000018  00000000  00000000  00001975  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.__FUNCTION__$7954 00000015  00000000  00000000  0000198d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.__FUNCTION__$7949 0000001a  00000000  00000000  000019a2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.__FUNCTION__$7943 0000001b  00000000  00000000  000019bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.__FUNCTION__$7936 00000025  00000000  00000000  000019d7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata.__func__$7867 00000018  00000000  00000000  000019fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .debug_frame  000001f0  00000000  00000000  00001a14  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_info   00003969  00000000  00000000  00001c04  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_abbrev 00000428  00000000  00000000  0000556d  2**0
                  CONTENTS, READONLY, DEBUGGING
 64 .debug_loc    00000620  00000000  00000000  00005995  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_aranges 000000b8  00000000  00000000  00005fb5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_ranges 000000c0  00000000  00000000  0000606d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_line   00000d86  00000000  00000000  0000612d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_str    0000247b  00000000  00000000  00006eb3  2**0
                  CONTENTS, READONLY, DEBUGGING
 69 .comment      0000003c  00000000  00000000  0000932e  2**0
                  CONTENTS, READONLY
 70 .xtensa.info  00000038  00000000  00000000  0000936a  2**0
                  CONTENTS, READONLY
 71 .xt.lit       000000a0  00000000  00000000  000093a2  2**0
                  CONTENTS, RELOC, READONLY
 72 .xt.prop      000008e8  00000000  00000000  00009442  2**0
                  CONTENTS, RELOC, READONLY

smart_config.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._smart_config_stop 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._smart_config_start 00000034  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.smartconfg_cb 00000074  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.smart_config_create 00000048  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000128  2**0
                  ALLOC
  7 .text._smart_config_stop 0000000d  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.1 00000285  00000000  00000000  00000135  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text._smart_config_start 00000072  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.smartconfg_cb 00000114  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.smartconfg_cb 00000014  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 12 .text.smart_config_create 000000d0  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.__FUNCTION__$7631 00000014  00000000  00000000  00000628  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .bss.sm_setting_handle 00000004  00000000  00000000  0000063c  2**2
                  ALLOC
 15 .debug_frame  00000070  00000000  00000000  0000063c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   0000094a  00000000  00000000  000006ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 000001cf  00000000  00000000  00000ff6  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    0000018e  00000000  00000000  000011c5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000038  00000000  00000000  00001353  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000028  00000000  00000000  0000138b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   000003d4  00000000  00000000  000013b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00000743  00000000  00000000  00001787  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003c  00000000  00000000  00001eca  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  00001f06  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000020  00000000  00000000  00001f3e  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      000001c8  00000000  00000000  00001f5e  2**0
                  CONTENTS, RELOC, READONLY

airkiss_config.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.airkiss_get_next_channel_idx 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.airkiss_stop 0000001c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.airkiss_start 000000c4  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wifi_promiscuous_rx 0000006c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.channel_change_callback 00000018  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.airkiss_get_errno 0000000c  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.airkiss_notify_task 00000100  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.airkiss_send_ack_task 00000060  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.airkiss_ssdp_notify 00000030  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.airkiss_answer 00000018  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.airkiss_teardown 0000000c  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.airkiss_config_create 00000050  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  000003b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  000003b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  000003b0  2**0
                  ALLOC
 15 .text.airkiss_get_next_channel_idx 00000024  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.airkiss_stop 00000049  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.1 00000540  00000000  00000000  0000041d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.airkiss_start 00000225  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.wifi_promiscuous_rx 0000015e  00000000  00000000  00000b88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.channel_change_callback 00000032  00000000  00000000  00000ce8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.airkiss_get_errno 00000021  00000000  00000000  00000d1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.airkiss_notify_task 00000441  00000000  00000000  00000d40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.airkiss_send_ack_task 00000122  00000000  00000000  00001184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.airkiss_ssdp_notify 0000006a  00000000  00000000  000012a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.airkiss_answer 00000022  00000000  00000000  00001314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.airkiss_teardown 00000025  00000000  00000000  00001338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.airkiss_config_create 000000fc  00000000  00000000  00001360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.__FUNCTION__$8344 00000016  00000000  00000000  0000145c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.ak_conf 00000010  00000000  00000000  00001474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 30 .data.s_airkiss_chan_tab 00000088  00000000  00000000  00001484  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 31 .bss.air_answer_task_handle 00000004  00000000  00000000  0000150c  2**2
                  ALLOC
 32 .bss.channel_change_timer 00000004  00000000  00000000  0000150c  2**2
                  ALLOC
 33 .bss.ak_random_num 00000001  00000000  00000000  0000150c  2**0
                  ALLOC
 34 .bss.ak_ctx   00000004  00000000  00000000  0000150c  2**2
                  ALLOC
 35 .data.s_cur_chan_idx 00000004  00000000  00000000  0000150c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 36 .data.s_sniffer_stop_flag 00000001  00000000  00000000  00001510  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 37 .bss.air_setting_handle 00000004  00000000  00000000  00001514  2**2
                  ALLOC
 38 .debug_frame  00000130  00000000  00000000  00001514  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_info   00002927  00000000  00000000  00001644  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_abbrev 00000516  00000000  00000000  00003f6b  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .debug_loc    00000da6  00000000  00000000  00004481  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_aranges 00000078  00000000  00000000  00005227  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_ranges 00000120  00000000  00000000  0000529f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_line   00000d2c  00000000  00000000  000053bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_str    00001482  00000000  00000000  000060eb  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .comment      0000003c  00000000  00000000  0000756d  2**0
                  CONTENTS, READONLY
 47 .xtensa.info  00000038  00000000  00000000  000075a9  2**0
                  CONTENTS, READONLY
 48 .xt.lit       00000060  00000000  00000000  000075e1  2**0
                  CONTENTS, RELOC, READONLY
 49 .xt.prop      0000066c  00000000  00000000  00007641  2**0
                  CONTENTS, RELOC, READONLY

blufi_config.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ble_config_start 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.blufi_config_create 00000048  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000008c  2**0
                  ALLOC
  5 .text._ble_config_stop 00000007  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rodata.str1.1 000000eb  00000000  00000000  00000093  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text._ble_config_start 0000001f  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.blufi_config_create 000000c2  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.__FUNCTION__$7610 00000014  00000000  00000000  00000262  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .bss.bc_setting_handle 00000004  00000000  00000000  00000278  2**2
                  ALLOC
 11 .debug_frame  00000058  00000000  00000000  00000278  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000602  00000000  00000000  000002d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000185  00000000  00000000  000008d2  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000076  00000000  00000000  00000a57  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  00000acd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000020  00000000  00000000  00000afd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   0000029e  00000000  00000000  00000b1d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    000005bb  00000000  00000000  00000dbb  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  00001376  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  000013b2  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000010  00000000  00000000  000013ea  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000000c0  00000000  00000000  000013fa  2**0
                  CONTENTS, RELOC, READONLY

blufi_security.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000d2  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003c  00000000  00000000  00000106  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  00000142  2**0
                  CONTENTS, READONLY
