In archive C:/esp/esp-adf/examples/advanced_examples/flexible_pipeline/build/esp-idf/esp_peripherals/libesp_peripherals.a:

esp_peripherals.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_periph_set_init 00000064  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_periph_set_destroy 0000003c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_periph_set_stop_all 0000001c  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_periph_set_get_by_id 00000024  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_periph_set_get_queue 00000004  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_periph_create 00000034  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_periph_start 00000044  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_periph_send_cmd 00000004  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_periph_send_cmd_from_isr 00000004  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_periph_send_event 00000004  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_periph_start_timer 0000002c  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_periph_stop_timer 00000008  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_periph_task 00000024  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  000001f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  000001f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  000001f4  2**0
                  ALLOC
 16 .text.process_peripheral_event 00000033  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.1 0000012e  00000000  00000000  00000227  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata       0000001c  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.esp_periph_set_init 0000015b  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_periph_set_destroy 000000ca  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_periph_set_stop_all 0000005d  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_periph_set_get_by_id 0000007e  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_periph_set_get_event_iface 00000007  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .text.esp_periph_set_register_callback 00000012  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_periph_set_get_queue 00000010  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_periph_set_list_init 00000018  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_periph_set_list_run 0000001b  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_periph_set_list_destroy 00000018  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.esp_periph_create 000000be  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.esp_periph_set_function 0000000d  00000000  00000000  000007b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .text.esp_periph_start 00000112  00000000  00000000  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_periph_stop 00000011  00000000  00000000  000008d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.esp_periph_send_cmd 00000024  00000000  00000000  000008ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_periph_send_cmd_from_isr 00000024  00000000  00000000  00000910  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.esp_periph_send_event 00000046  00000000  00000000  00000934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.esp_periph_start_timer 00000078  00000000  00000000  0000097c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.esp_periph_stop_timer 0000002d  00000000  00000000  000009f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_periph_task 000000bc  00000000  00000000  00000a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.esp_periph_set_data 00000009  00000000  00000000  00000ae0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .text.esp_periph_get_data 00000007  00000000  00000000  00000aec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .text.esp_periph_get_state 00000007  00000000  00000000  00000af4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .text.esp_periph_get_id 00000007  00000000  00000000  00000afc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .text.esp_periph_set_id 00000009  00000000  00000000  00000b04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 44 .text.esp_periph_init 0000000e  00000000  00000000  00000b10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .text.esp_periph_run 00000010  00000000  00000000  00000b20  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text.esp_periph_destroy 0000000e  00000000  00000000  00000b30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .text.esp_periph_register_on_events 00000009  00000000  00000000  00000b40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 48 .rodata.__FUNCTION__$5935 00000017  00000000  00000000  00000b49  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__FUNCTION__$5905 00000011  00000000  00000000  00000b60  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__FUNCTION__$5894 00000012  00000000  00000000  00000b71  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__FUNCTION__$5843 00000019  00000000  00000000  00000b83  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.__FUNCTION__$5833 00000018  00000000  00000000  00000b9c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.__FUNCTION__$5820 00000017  00000000  00000000  00000bb4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.__FUNCTION__$5814 00000014  00000000  00000000  00000bcb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .debug_frame  000002e0  00000000  00000000  00000be0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_info   0000186a  00000000  00000000  00000ec0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_abbrev 000003b7  00000000  00000000  0000272a  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .debug_loc    0000077b  00000000  00000000  00002ae1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_aranges 00000108  00000000  00000000  0000325c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_ranges 00000110  00000000  00000000  00003364  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_line   00000c1d  00000000  00000000  00003474  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_str    00000cf5  00000000  00000000  00004091  2**0
                  CONTENTS, READONLY, DEBUGGING
 63 .comment      0000003c  00000000  00000000  00004d86  2**0
                  CONTENTS, READONLY
 64 .xtensa.info  00000038  00000000  00000000  00004dc2  2**0
                  CONTENTS, READONLY
 65 .xt.lit       00000068  00000000  00000000  00004dfa  2**0
                  CONTENTS, RELOC, READONLY
 66 .xt.prop      0000084c  00000000  00000000  00004e62  2**0
                  CONTENTS, RELOC, READONLY

periph_adc_button.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._adc_button_destroy 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._adc_button_init 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.btn_cb 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.periph_adc_button_init 0000005c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000b0  2**0
                  ALLOC
  7 .text._adc_button_destroy 00000028  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text._adc_button_init 0000001e  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.btn_cb  0000002c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.1 00000096  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.periph_adc_button_init 00000128  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__FUNCTION__$5787 00000017  00000000  00000000  000002e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000070  00000000  00000000  000002fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00000752  00000000  00000000  0000036c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000001ca  00000000  00000000  00000abe  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000126  00000000  00000000  00000c88  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  00000dae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  00000de6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   0000032c  00000000  00000000  00000e0e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000006a2  00000000  00000000  0000113a  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  000017dc  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00001818  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  00001850  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000114  00000000  00000000  00001870  2**0
                  CONTENTS, RELOC, READONLY

periph_button.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._button_destroy 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.button_send_event 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._button_run 00000018  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.button_timer_handler 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.18.literal 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._button_init 0000002c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.periph_button_init 0000004c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000e0  2**0
                  ALLOC
 10 .text._button_destroy 00000022  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.button_send_event 0000002f  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._button_run 00000054  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.button_timer_handler 0000001a  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .iram1.18     00000013  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.str1.1 000000c3  00000000  00000000  000001b7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text._button_init 0000007c  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.periph_button_init 000000d9  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__FUNCTION__$8168 00000013  00000000  00000000  000003d1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .debug_frame  000000b8  00000000  00000000  000003e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00000988  00000000  00000000  0000049c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 0000024d  00000000  00000000  00000e24  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    00000193  00000000  00000000  00001071  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000050  00000000  00000000  00001204  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000040  00000000  00000000  00001254  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000462  00000000  00000000  00001294  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    000006dc  00000000  00000000  000016f6  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003c  00000000  00000000  00001dd2  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00001e0e  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000038  00000000  00000000  00001e46  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      000001d4  00000000  00000000  00001e7e  2**0
                  CONTENTS, RELOC, READONLY

periph_console.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._console_destroy 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.conslole_parse_arguments 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._console_init 00000060  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.console_get_line 00000010  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._console_task 0000005c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.periph_console_init 0000005c  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000180  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000180  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000180  2**0
                  ALLOC
  9 .text._console_destroy 0000004c  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.1 00000142  00000000  00000000  000001cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.conslole_parse_arguments 0000007e  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._console_init 000000f3  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.console_get_line 000000d9  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._console_task 0000016e  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.periph_console_init 00000176  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__FUNCTION__$7780 0000000e  00000000  00000000  00000846  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__FUNCTION__$7785 00000014  00000000  00000000  00000854  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .debug_frame  000000a0  00000000  00000000  00000868  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00000ed9  00000000  00000000  00000908  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 000002db  00000000  00000000  000017e1  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00000476  00000000  00000000  00001abc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000048  00000000  00000000  00001f32  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000050  00000000  00000000  00001f7a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000733  00000000  00000000  00001fca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    0000081b  00000000  00000000  000026fd  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003c  00000000  00000000  00002f18  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00002f54  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000030  00000000  00000000  00002f8c  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000348  00000000  00000000  00002fbc  2**0
                  CONTENTS, RELOC, READONLY

periph_gpio_isr.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._gpio_isr_init 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.15.literal 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._gpio_isr_destory 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._gpio_isr_run 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.periph_gpio_isr_add 00000040  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.periph_gpio_isr_delete 00000028  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.periph_gpio_isr_init 00000058  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000118  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000118  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000118  2**0
                  ALLOC
 10 .text._gpio_isr_init 00000026  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.15     00000016  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._gpio_isr_destory 00000052  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._gpio_isr_run 0000001a  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.1 00000148  00000000  00000000  000001c6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.periph_gpio_isr_add 000000d1  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.periph_gpio_isr_delete 00000088  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.periph_gpio_isr_init 00000105  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__FUNCTION__$5858 00000015  00000000  00000000  00000571  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__FUNCTION__$5834 00000014  00000000  00000000  00000586  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .bss.gpio_isr_info_list 00000008  00000000  00000000  0000059c  2**2
                  ALLOC
 21 .bss.g_handle 00000004  00000000  00000000  0000059c  2**2
                  ALLOC
 22 .debug_frame  000000b8  00000000  00000000  0000059c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   000009a2  00000000  00000000  00000654  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000201  00000000  00000000  00000ff6  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    000003ac  00000000  00000000  000011f7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000050  00000000  00000000  000015a3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000078  00000000  00000000  000015f3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   000005fd  00000000  00000000  0000166b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    0000065a  00000000  00000000  00001c68  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003c  00000000  00000000  000022c2  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  000022fe  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000038  00000000  00000000  00002336  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      00000300  00000000  00000000  0000236e  2**0
                  CONTENTS, RELOC, READONLY

periph_is31fl3216.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.is31_leds_duty 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.is31_leds_ctrl 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.is31fl3216_run_task 00000088  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._is31fl3216_destroy 0000004c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._is31fl3216_init 00000024  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.periph_is31fl3216_set_state 00000008  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.periph_is31fl3216_set_blink_pattern 00000004  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.periph_is31fl3216_set_duty 00000008  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.periph_is31fl3216_set_duty_step 00000004  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.periph_is31fl3216_set_interval 00000004  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.periph_is31fl3216_set_shift_mode 00000004  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.periph_is31fl3216_set_light_on_num 00000004  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.periph_is31fl3216_set_act_time 00000004  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.periph_is31fl3216_init 000000a0  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  00000200  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  00000200  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  00000200  2**0
                  ALLOC
 17 .text.is31_leds_duty 0000002b  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.is31_leds_ctrl 00000030  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.1 000001c7  00000000  00000000  0000025c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata       00000014  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.is31fl3216_run_task 000002a6  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.is31fl3216_run_task 00000014  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 23 .text._is31fl3216_destroy 000000d0  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._is31fl3216_init 00000046  00000000  00000000  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.periph_is31fl3216_set_state 00000022  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.periph_is31fl3216_set_blink_pattern 0000001b  00000000  00000000  00000830  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.periph_is31fl3216_set_duty 00000030  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.periph_is31fl3216_set_duty_step 0000001b  00000000  00000000  0000087c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.periph_is31fl3216_set_interval 00000017  00000000  00000000  00000898  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.periph_is31fl3216_set_shift_mode 00000014  00000000  00000000  000008b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.periph_is31fl3216_set_light_on_num 00000021  00000000  00000000  000008c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.periph_is31fl3216_set_act_time 0000001b  00000000  00000000  000008e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.periph_is31fl3216_init 00000244  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .rodata.__FUNCTION__$6399 00000017  00000000  00000000  00000b48  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.light_audio_frames 00000090  00000000  00000000  00000b5f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .debug_frame  00000160  00000000  00000000  00000bf0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_info   00001590  00000000  00000000  00000d50  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_abbrev 0000034f  00000000  00000000  000022e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .debug_loc    0000068a  00000000  00000000  0000262f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_aranges 00000088  00000000  00000000  00002cb9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_ranges 000000f8  00000000  00000000  00002d41  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_line   0000097a  00000000  00000000  00002e39  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_str    00000c8d  00000000  00000000  000037b3  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .comment      0000003c  00000000  00000000  00004440  2**0
                  CONTENTS, READONLY
 45 .xtensa.info  00000038  00000000  00000000  0000447c  2**0
                  CONTENTS, READONLY
 46 .xt.lit       00000070  00000000  00000000  000044b4  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.prop      00000570  00000000  00000000  00004524  2**0
                  CONTENTS, RELOC, READONLY

periph_led.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._led_destroy 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.led_timer_handler 0000006c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._led_init 00000024  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.periph_led_init 0000002c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.periph_led_blink 00000018  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.periph_led_stop 00000008  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000124  2**0
                  ALLOC
  9 .text._led_run 00000007  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text._led_destroy 0000004c  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.led_timer_handler 000001d3  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.1 0000004c  00000000  00000000  0000034b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text._led_init 00000076  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.periph_led_init 00000076  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.periph_led_blink 000000a6  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.periph_led_stop 00000068  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .debug_frame  000000b8  00000000  00000000  00000598  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00000d99  00000000  00000000  00000650  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000002d5  00000000  00000000  000013e9  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000002ac  00000000  00000000  000016be  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000050  00000000  00000000  0000196a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000058  00000000  00000000  000019ba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   000006ce  00000000  00000000  00001a12  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00000a8c  00000000  00000000  000020e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003c  00000000  00000000  00002b6c  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00002ba8  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000030  00000000  00000000  00002be0  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      000002dc  00000000  00000000  00002c10  2**0
                  CONTENTS, RELOC, READONLY

periph_sdcard.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.periph_sdcard_mount 00000034  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._sdcard_init 0000002c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sdcard_timer_handler 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._sdcard_destroy 00000038  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._sdcard_run 00000044  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.18.literal 00000010  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.periph_sdcard_init 0000005c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.periph_sdcard_is_mounted 0000001c  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000001a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000001a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000001a0  2**0
                  ALLOC
 11 .rodata.str1.1 00000178  00000000  00000000  000001a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.periph_sdcard_mount 0000009e  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._sdcard_init 00000056  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.sdcard_timer_handler 0000001a  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._sdcard_destroy 0000007c  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._sdcard_run 000000cb  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .iram1.18     0000003c  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.periph_sdcard_init 00000125  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.periph_sdcard_is_mounted 0000003f  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__FUNCTION__$8319 00000013  00000000  00000000  00000717  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .debug_frame  000000d0  00000000  00000000  0000072c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00000d06  00000000  00000000  000007fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 00000275  00000000  00000000  00001502  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    00000306  00000000  00000000  00001777  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000058  00000000  00000000  00001a7d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000048  00000000  00000000  00001ad5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   00000555  00000000  00000000  00001b1d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    000006b4  00000000  00000000  00002072  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003c  00000000  00000000  00002726  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00002762  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000040  00000000  00000000  0000279a  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      00000318  00000000  00000000  000027da  2**0
                  CONTENTS, RELOC, READONLY

periph_spiffs.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._spiffs_init 00000064  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._spiffs_destroy 0000005c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.periph_spiffs_init 00000060  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.periph_spiffs_is_mounted 0000001c  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000170  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000170  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000170  2**0
                  ALLOC
  7 .text._spiffs_run 00000007  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .rodata.str1.1 00000261  00000000  00000000  00000177  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text._spiffs_init 00000134  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._spiffs_destroy 0000010c  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.periph_spiffs_init 00000149  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.periph_spiffs_is_mounted 0000003f  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.__FUNCTION__$8186 00000013  00000000  00000000  000007a3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .debug_frame  00000088  00000000  00000000  000007b8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00000b6a  00000000  00000000  00000840  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 00000242  00000000  00000000  000013aa  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    0000029e  00000000  00000000  000015ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000040  00000000  00000000  0000188a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000048  00000000  00000000  000018ca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   0000052d  00000000  00000000  00001912  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    0000061b  00000000  00000000  00001e3f  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003c  00000000  00000000  0000245a  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00002496  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000020  00000000  00000000  000024ce  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000002b8  00000000  00000000  000024ee  2**0
                  CONTENTS, RELOC, READONLY

periph_touch.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._touch_destroy 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.touch_send_event 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._touch_run 00000014  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._touch_init 00000038  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.touch_timer_handler 00000010  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.periph_touch_init 00000048  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000e8  2**0
                  ALLOC
  9 .text._touch_destroy 00000022  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.touch_send_event 00000023  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._touch_run 00000042  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.1 000000e5  00000000  00000000  00000172  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text._touch_init 0000009c  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.touch_timer_handler 00000032  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.periph_touch_init 000000cd  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__FUNCTION__$8207 00000012  00000000  00000000  000003f5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .debug_frame  000000a0  00000000  00000000  00000408  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00000950  00000000  00000000  000004a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000001e7  00000000  00000000  00000df8  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    0000019f  00000000  00000000  00000fdf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000048  00000000  00000000  0000117e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000038  00000000  00000000  000011c6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000465  00000000  00000000  000011fe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    000006b8  00000000  00000000  00001663  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003c  00000000  00000000  00001d1b  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00001d57  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000030  00000000  00000000  00001d8f  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      000001a4  00000000  00000000  00001dbf  2**0
                  CONTENTS, RELOC, READONLY

periph_wifi.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._wifi_run 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._wifi_smartconfig_event_callback 0000005c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._wifi_init 000000b4  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._wifi_event_callback 0000004c  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.wifi_reconnect_timer 00000010  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.periph_wifi_wait_for_connected 00000020  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.periph_wifi_is_connected 0000001c  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.periph_wifi_wait_for_disconnected 00000020  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._wifi_destroy 00000030  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.periph_wifi_config_start 0000003c  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.periph_wifi_config_wait_done 00000024  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.periph_wifi_init 00000070  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  00000300  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  00000300  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  00000300  2**0
                  ALLOC
 15 .text._wifi_run 00000015  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.1 000002ef  00000000  00000000  00000315  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text._wifi_smartconfig_event_callback 00000104  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._wifi_init 0000021c  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._wifi_event_callback 000000ee  00000000  00000000  00000924  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.wifi_reconnect_timer 0000002e  00000000  00000000  00000a14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.periph_wifi_wait_for_connected 00000059  00000000  00000000  00000a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.periph_wifi_is_connected 0000003e  00000000  00000000  00000aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.periph_wifi_wait_for_disconnected 00000059  00000000  00000000  00000ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._wifi_destroy 0000006d  00000000  00000000  00000b3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.periph_wifi_config_start 000000a2  00000000  00000000  00000bac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.periph_wifi_config_wait_done 0000005c  00000000  00000000  00000c50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.periph_wifi_init 00000157  00000000  00000000  00000cac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.__func__$10373 0000000b  00000000  00000000  00000e03  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$10392 00000011  00000000  00000000  00000e0e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .bss.g_periph 00000004  00000000  00000000  00000e20  2**2
                  ALLOC
 31 .debug_frame  00000130  00000000  00000000  00000e20  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   0000311f  00000000  00000000  00000f50  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 000003d1  00000000  00000000  0000406f  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    000004fd  00000000  00000000  00004440  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000078  00000000  00000000  0000493d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 000000b0  00000000  00000000  000049b5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   00000aac  00000000  00000000  00004a65  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    0000257a  00000000  00000000  00005511  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003c  00000000  00000000  00007a8b  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  00007ac7  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000060  00000000  00000000  00007aff  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      0000057c  00000000  00000000  00007b5f  2**0
                  CONTENTS, RELOC, READONLY

sdcard.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sdcard_mount 00000058  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sdcard_unmount 00000014  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sdcard_is_exist 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.18.literal 00000008  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sdcard_destroy 00000008  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sdcard_init 00000018  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000d0  2**0
                  ALLOC
  9 .rodata.str1.1 000001b7  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata       00000048  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 11 .text.sdcard_mount 00000103  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.sdcard_unmount 0000002c  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.sdcard_is_exist 0000001e  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .iram1.18     00000018  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.sdcard_destroy 00000018  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.sdcard_init 00000041  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .data.g_gpio  00000004  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .debug_frame  000000a0  00000000  00000000  00000498  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00000b38  00000000  00000000  00000538  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 000001ea  00000000  00000000  00001070  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00000064  00000000  00000000  0000125a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000048  00000000  00000000  000012be  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000038  00000000  00000000  00001306  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   000004da  00000000  00000000  0000133e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    000009b6  00000000  00000000  00001818  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003c  00000000  00000000  000021ce  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  0000220a  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000030  00000000  00000000  00002242  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      000001ec  00000000  00000000  00002272  2**0
                  CONTENTS, RELOC, READONLY

button.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tick_get 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.button_read 00000034  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.button_destroy 00000010  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.button_init 0000004c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000cc  2**0
                  ALLOC
  7 .text.tick_get 0000003b  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.button_read 00000189  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.button_destroy 0000005a  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.1 000000ac  00000000  00000000  000002ee  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.button_init 00000155  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__FUNCTION__$5527 0000000c  00000000  00000000  000004f1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000070  00000000  00000000  00000500  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   000008e6  00000000  00000000  00000570  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 0000023e  00000000  00000000  00000e56  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    0000028a  00000000  00000000  00001094  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  0000131e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000078  00000000  00000000  00001356  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000503  00000000  00000000  000013ce  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    0000073e  00000000  00000000  000018d1  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  0000200f  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  0000204b  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  00002083  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000264  00000000  00000000  000020a3  2**0
                  CONTENTS, RELOC, READONLY

touch.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.touch_pad_isr_handler 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.tick_get 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_touch_read 00000024  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_touch_destroy 0000001c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_touch_init 00000068  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000e8  2**0
                  ALLOC
  8 .text.touch_pad_isr_handler 00000014  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.tick_get 0000003b  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_touch_read 00000251  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.esp_touch_destroy 00000064  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.1 000000aa  00000000  00000000  000003f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.esp_touch_init 000001d2  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.__FUNCTION__$5534 0000000f  00000000  00000000  0000066e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .debug_frame  00000088  00000000  00000000  00000680  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   000009ea  00000000  00000000  00000708  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 000002ab  00000000  00000000  000010f2  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    0000032e  00000000  00000000  0000139d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000040  00000000  00000000  000016cb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000098  00000000  00000000  0000170b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   000005ec  00000000  00000000  000017a3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00000669  00000000  00000000  00001d8f  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003c  00000000  00000000  000023f8  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  00002434  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000028  00000000  00000000  0000246c  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000300  00000000  00000000  00002494  2**0
                  CONTENTS, RELOC, READONLY

blufi_security.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000d2  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003c  00000000  00000000  00000106  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  00000142  2**0
                  CONTENTS, READONLY

wifibleconfig.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000087  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000bb  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000f9  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    000001be  00000000  00000000  00000116  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003c  00000000  00000000  000002d4  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  00000310  2**0
                  CONTENTS, READONLY

adc_button.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.button_task 0000005c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.adc_btn_create_list 00000058  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.adc_btn_destroy_list 0000000c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.adc_btn_delete_task 00000010  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.adc_btn_init 00000030  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000134  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000134  2**0
                  ALLOC
  8 .rodata.str1.1 000000ee  00000000  00000000  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.button_task 000002a7  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.button_task 00000014  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 11 .text.adc_btn_create_list 00000131  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.adc_btn_destroy_list 00000029  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.adc_btn_delete_task 0000003f  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.adc_btn_init 00000066  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .data.cur_state$6335 00000004  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss._task_flag 00000001  00000000  00000000  000006ec  2**0
                  ALLOC
 17 .rodata.default_step_level 0000001c  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .bss.g_event_bit 00000004  00000000  00000000  00000708  2**2
                  ALLOC
 19 .debug_frame  00000088  00000000  00000000  00000708  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00000f1b  00000000  00000000  00000790  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 0000035d  00000000  00000000  000016ab  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    000005ac  00000000  00000000  00001a08  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000040  00000000  00000000  00001fb4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000138  00000000  00000000  00001ff4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   000006dc  00000000  00000000  0000212c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    00000827  00000000  00000000  00002808  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003c  00000000  00000000  0000302f  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  0000306b  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000028  00000000  00000000  000030a3  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      000003fc  00000000  00000000  000030cb  2**0
                  CONTENTS, RELOC, READONLY

IS31FL3216.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.is31fl3216_write_reg 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.is31fl3216_update_reg 00000014  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.is31fl3216_power 00000018  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.is31fl3216_work_mode_set 00000018  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.is31fl3216_ch_duty_set 00000044  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.is31fl3216_ch_enable 0000001c  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.is31fl3216_ch_disable 0000001c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.is31fl3216_cur_mode_set 00000018  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.is31fl3216_cur_value_set 0000001c  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.is31fl3216_ags_value_set 0000001c  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.is31fl3216_agc_cfg 0000001c  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.is31fl3216_cascade_mode_set 0000001c  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.is31fl3216_sample_rate_set 00000014  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.is31fl3216_frame_time_set 00000014  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.is31fl3216_first_frame_set 00000014  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.is31fl3216_frame_value_set 0000001c  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.is31fl3216_reset 00000028  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.is31fl3216_init 00000048  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.is31fl3216_deinit 00000008  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text         00000000  00000000  00000000  00000260  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .data         00000000  00000000  00000000  00000260  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss          00000000  00000000  00000000  00000260  2**0
                  ALLOC
 22 .rodata.str1.1 000000b1  00000000  00000000  00000260  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text.is31fl3216_write_reg 00000038  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.is31fl3216_update_reg 0000003c  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.is31fl3216_power 00000061  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.is31fl3216_work_mode_set 00000086  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.is31fl3216_ch_duty_set 000000e8  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.is31fl3216_ch_enable 00000078  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.is31fl3216_ch_disable 0000006d  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.is31fl3216_cur_mode_set 00000064  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.is31fl3216_cur_value_set 0000004c  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.is31fl3216_ags_value_set 00000048  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.is31fl3216_agc_cfg 0000004c  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.is31fl3216_cascade_mode_set 00000049  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.is31fl3216_sample_rate_set 00000039  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.is31fl3216_frame_time_set 0000003d  00000000  00000000  00000810  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.is31fl3216_first_frame_set 0000003d  00000000  00000000  00000850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.is31fl3216_frame_value_set 0000005c  00000000  00000000  00000890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.is31fl3216_reset 00000082  00000000  00000000  000008ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.is31fl3216_init 000000f7  00000000  00000000  00000970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.is31fl3216_deinit 00000019  00000000  00000000  00000a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .rodata.__FUNCTION__$5927 00000021  00000000  00000000  00000a81  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__FUNCTION__$5951 00000017  00000000  00000000  00000aa2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .data.Is31Value 0000000a  00000000  00000000  00000ab9  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 45 .debug_frame  000001d8  00000000  00000000  00000ac4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_info   00001749  00000000  00000000  00000c9c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_abbrev 000002d1  00000000  00000000  000023e5  2**0
                  CONTENTS, READONLY, DEBUGGING
 48 .debug_loc    00000738  00000000  00000000  000026b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_aranges 000000b0  00000000  00000000  00002dee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_ranges 00000108  00000000  00000000  00002e9e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_line   000008cb  00000000  00000000  00002fa6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_str    00001153  00000000  00000000  00003871  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .comment      0000003c  00000000  00000000  000049c4  2**0
                  CONTENTS, READONLY
 54 .xtensa.info  00000038  00000000  00000000  00004a00  2**0
                  CONTENTS, READONLY
 55 .xt.lit       00000098  00000000  00000000  00004a38  2**0
                  CONTENTS, RELOC, READONLY
 56 .xt.prop      000005b8  00000000  00000000  00004ad0  2**0
                  CONTENTS, RELOC, READONLY

i2c_bus.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.i2c_bus_create 00000054  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.i2c_bus_write_bytes 00000060  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.i2c_bus_write_data 0000005c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.i2c_bus_read_bytes 0000007c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.i2c_bus_delete 00000030  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.i2c_bus_cmd_begin 00000028  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000218  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000218  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000218  2**0
                  ALLOC
  9 .rodata.str1.1 0000017d  00000000  00000000  00000218  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.i2c_bus_create 00000106  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.i2c_bus_write_bytes 00000164  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.i2c_bus_write_data 0000014c  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.i2c_bus_read_bytes 00000186  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.i2c_bus_delete 0000006e  00000000  00000000  000008d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.i2c_bus_cmd_begin 00000071  00000000  00000000  00000948  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__FUNCTION__$5642 00000012  00000000  00000000  000009b9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__FUNCTION__$5635 0000000f  00000000  00000000  000009cb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__FUNCTION__$5621 00000013  00000000  00000000  000009da  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__FUNCTION__$5607 00000013  00000000  00000000  000009ed  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__FUNCTION__$5594 00000014  00000000  00000000  00000a00  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__FUNCTION__$5583 0000000f  00000000  00000000  00000a14  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .bss._busLock 00000004  00000000  00000000  00000a24  2**2
                  ALLOC
 23 .bss.i2c_bus  00000008  00000000  00000000  00000a24  2**2
                  ALLOC
 24 .debug_frame  000000a0  00000000  00000000  00000a24  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00000e84  00000000  00000000  00000ac4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 000001db  00000000  00000000  00001948  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    00000548  00000000  00000000  00001b23  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000048  00000000  00000000  0000206b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000038  00000000  00000000  000020b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   000005f4  00000000  00000000  000020eb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    0000078e  00000000  00000000  000026df  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003c  00000000  00000000  00002e6d  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  00002ea9  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000030  00000000  00000000  00002ee1  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      0000030c  00000000  00000000  00002f11  2**0
                  CONTENTS, RELOC, READONLY

gpio_isr.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.gpio_isr_init 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.gpio_isr_deinit 00000018  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000006c  2**0
                  ALLOC
  5 .rodata.str1.1 00000086  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.gpio_isr_init 00000061  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.gpio_isr_deinit 00000039  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  00000194  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   0000036d  00000000  00000000  000001d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000011f  00000000  00000000  00000541  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    000000de  00000000  00000000  00000660  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  0000073e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  00000766  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000252  00000000  00000000  0000077e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    0000040b  00000000  00000000  000009d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003c  00000000  00000000  00000ddb  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000e17  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00000e4f  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      0000009c  00000000  00000000  00000e5f  2**0
                  CONTENTS, RELOC, READONLY
