In archive C:/esp/esp-adf/examples/advanced_examples/flexible_pipeline/build/esp-idf/audio_stream/libaudio_stream.a:

fatfs_stream.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._fatfs_destroy 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._fatfs_read 00000020  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._fatfs_write 00000018  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._fatfs_process 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._fatfs_close 00000070  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._fatfs_open 000000c8  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.fatfs_stream_init 00000058  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  0000020c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  0000020c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  0000020c  2**0
                  ALLOC
 10 .text._fatfs_destroy 00000016  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.1 0000027f  00000000  00000000  00000222  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text._fatfs_read 0000006e  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._fatfs_write 00000062  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._fatfs_process 00000024  00000000  00000000  00000578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._fatfs_close 0000013d  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._fatfs_open 00000268  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.fatfs_stream_init 0000015c  00000000  00000000  00000944  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__FUNCTION__$6363 0000000d  00000000  00000000  00000aa0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__FUNCTION__$6375 00000012  00000000  00000000  00000aad  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .debug_frame  000000b8  00000000  00000000  00000ac0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00001bec  00000000  00000000  00000b78  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 000002d1  00000000  00000000  00002764  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    000002da  00000000  00000000  00002a35  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000050  00000000  00000000  00002d0f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000058  00000000  00000000  00002d5f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   00000847  00000000  00000000  00002db7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00000e7e  00000000  00000000  000035fe  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003c  00000000  00000000  0000447c  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  000044b8  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000038  00000000  00000000  000044f0  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      00000324  00000000  00000000  00004528  2**0
                  CONTENTS, RELOC, READONLY

i2s_stream.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._i2s_write 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._i2s_destroy 0000000c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._i2s_open 00000050  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.i2s_mono_fix 00000014  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._i2s_read 00000014  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.i2s_stream_clear_dma_buffer 00000030  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._i2s_process 00000058  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._i2s_close 00000028  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.i2s_stream_set_clk 00000034  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.i2s_alc_volume_set 00000014  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.i2s_alc_volume_get 00000014  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.i2s_stream_init 00000080  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  0000024c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  0000024c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  0000024c  2**0
                  ALLOC
 15 .text._i2s_write 00000024  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._i2s_destroy 00000028  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.1 00000279  00000000  00000000  00000298  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text._i2s_open 000000fa  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.i2s_mono_fix 0000006d  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._i2s_read 00000065  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.i2s_stream_clear_dma_buffer 0000009c  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._i2s_process 00000175  00000000  00000000  00000784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._i2s_close 0000007c  00000000  00000000  000008fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.i2s_stream_set_clk 0000009c  00000000  00000000  00000978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.i2s_alc_volume_set 00000034  00000000  00000000  00000a14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.i2s_alc_volume_get 00000038  00000000  00000000  00000a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.i2s_stream_init 00000232  00000000  00000000  00000a80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.__FUNCTION__$8081 0000001c  00000000  00000000  00000cb2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__func__$8074 00000013  00000000  00000000  00000cce  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__func__$8056 0000000d  00000000  00000000  00000ce1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__FUNCTION__$8157 00000010  00000000  00000000  00000cee  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .debug_frame  00000130  00000000  00000000  00000d00  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   00001c27  00000000  00000000  00000e30  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 00000305  00000000  00000000  00002a57  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    000006cb  00000000  00000000  00002d5c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000078  00000000  00000000  00003427  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 00000080  00000000  00000000  0000349f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   00000b5e  00000000  00000000  0000351f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    00000fd9  00000000  00000000  0000407d  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      0000003c  00000000  00000000  00005056  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  00005092  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000060  00000000  00000000  000050ca  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      000004ec  00000000  00000000  0000512a  2**0
                  CONTENTS, RELOC, READONLY

http_stream.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.dispatch_hook 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._playlist_get_next_track 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._http_destroy 00000018  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._playlist_clear 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._http_read 00000080  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._http_process 0000000c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._http_close 0000003c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._http_event_handle 00000080  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._insert_to_playlist 00000080  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._client_read_line 00000010  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._http_write 0000002c  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._http_open 00000138  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.http_stream_init 00000094  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.http_stream_next_track 00000034  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.http_stream_restart 00000004  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text         00000000  00000000  00000000  00000464  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  00000464  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  00000464  2**0
                  ALLOC
 18 .text.dispatch_hook 0000003c  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._playlist_get_next_track 0000002e  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._http_destroy 00000042  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._playlist_clear 0000004c  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.str1.1 0000042d  00000000  00000000  00000560  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text._http_read 00000229  00000000  00000000  00000990  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._http_process 00000038  00000000  00000000  00000bbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._http_close 000000e4  00000000  00000000  00000bf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._http_event_handle 00000108  00000000  00000000  00000cd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._insert_to_playlist 000001aa  00000000  00000000  00000de0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._get_line_in_buffer$isra$0 00000085  00000000  00000000  00000f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._client_read_line 0000008c  00000000  00000000  00001014  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._http_write 0000007a  00000000  00000000  000010a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._http_open 0000049a  00000000  00000000  0000111c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.http_stream_init 000002f6  00000000  00000000  000015b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.http_stream_next_track 000000ce  00000000  00000000  000018b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.http_stream_restart 00000018  00000000  00000000  00001980  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.__FUNCTION__$6841 0000000b  00000000  00000000  00001998  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$6892 00000011  00000000  00000000  000019a3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .debug_frame  00000190  00000000  00000000  000019b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_info   000028d8  00000000  00000000  00001b44  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_abbrev 00000401  00000000  00000000  0000441c  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .debug_loc    00000b75  00000000  00000000  0000481d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_aranges 00000098  00000000  00000000  00005392  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_ranges 000000a0  00000000  00000000  0000542a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_line   0000106a  00000000  00000000  000054ca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_str    00001245  00000000  00000000  00006534  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .comment      0000003c  00000000  00000000  00007779  2**0
                  CONTENTS, READONLY
 46 .xtensa.info  00000038  00000000  00000000  000077b5  2**0
                  CONTENTS, READONLY
 47 .xt.lit       00000078  00000000  00000000  000077ed  2**0
                  CONTENTS, RELOC, READONLY
 48 .xt.prop      00000a80  00000000  00000000  00007865  2**0
                  CONTENTS, RELOC, READONLY

raw_stream.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._raw_destroy 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.raw_stream_read 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.raw_stream_write 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.raw_stream_init 00000040  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000008c  2**0
                  ALLOC
  7 .text._raw_destroy 00000016  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.raw_stream_read 0000002c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.raw_stream_write 0000002c  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.1 0000007a  00000000  00000000  000000fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.raw_stream_init 000000ee  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__FUNCTION__$6270 00000010  00000000  00000000  00000266  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000070  00000000  00000000  00000278  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00000766  00000000  00000000  000002e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000001c2  00000000  00000000  00000a4e  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000000aa  00000000  00000000  00000c10  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  00000cba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  00000cf2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000003a9  00000000  00000000  00000d1a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000006c4  00000000  00000000  000010c3  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  00001787  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  000017c3  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  000017fb  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000120  00000000  00000000  0000181b  2**0
                  CONTENTS, RELOC, READONLY

spiffs_stream.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._spiffs_destroy 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._spiffs_read 00000020  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._spiffs_write 00000018  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._spiffs_process 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._spiffs_close 00000070  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._spiffs_open 000000c0  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.spiffs_stream_init 00000058  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000204  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000204  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000204  2**0
                  ALLOC
 10 .text._spiffs_destroy 00000016  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.1 00000252  00000000  00000000  0000021a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text._spiffs_read 0000006e  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._spiffs_write 00000062  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._spiffs_process 00000024  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._spiffs_close 0000013d  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._spiffs_open 00000254  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.spiffs_stream_init 0000015c  00000000  00000000  000008f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__FUNCTION__$6363 0000000e  00000000  00000000  00000a54  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__FUNCTION__$6375 00000013  00000000  00000000  00000a62  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .debug_frame  000000b8  00000000  00000000  00000a78  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00001be1  00000000  00000000  00000b30  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 000002d1  00000000  00000000  00002711  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    000002b1  00000000  00000000  000029e2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000050  00000000  00000000  00002c93  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000058  00000000  00000000  00002ce3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   00000839  00000000  00000000  00002d3b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00000e8b  00000000  00000000  00003574  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003c  00000000  00000000  000043ff  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  0000443b  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000038  00000000  00000000  00004473  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      0000030c  00000000  00000000  000044ab  2**0
                  CONTENTS, RELOC, READONLY

tone_stream.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._flash_destroy 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._flash_write 00000014  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._flash_read 0000003c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._flash_process 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._flash_open 000000bc  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._flash_close 00000028  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.tone_stream_init 00000058  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000001d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000001d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000001d0  2**0
                  ALLOC
 10 .text._flash_destroy 00000016  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._flash_write 00000060  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.1 000003c4  00000000  00000000  00000248  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text._flash_read 000000e8  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._flash_process 00000024  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._flash_open 00000278  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._flash_close 0000006c  00000000  00000000  00000990  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.tone_stream_init 00000160  00000000  00000000  000009fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__FUNCTION__$6116 00000011  00000000  00000000  00000b5c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .bss._header  00000008  00000000  00000000  00000b6d  2**0
                  ALLOC
 20 .bss._flash_partition 00000004  00000000  00000000  00000b70  2**2
                  ALLOC
 21 .debug_frame  000000b8  00000000  00000000  00000b70  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   0000134e  00000000  00000000  00000c28  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 0000030f  00000000  00000000  00001f76  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    000003a8  00000000  00000000  00002285  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000050  00000000  00000000  0000262d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000078  00000000  00000000  0000267d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   00000709  00000000  00000000  000026f5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    00000e75  00000000  00000000  00002dfe  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003c  00000000  00000000  00003c73  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00003caf  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000038  00000000  00000000  00003ce7  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      0000033c  00000000  00000000  00003d1f  2**0
                  CONTENTS, RELOC, READONLY
